; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTDLUninstallDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TDLUninstall.h"

ClassCount=4
Class1=CTDLUninstallApp
Class2=CTDLUninstallDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TDLUNINSTALL_DIALOG (English (U.S.))

[CLS:CTDLUninstallApp]
Type=0
HeaderFile=TDLUninstall.h
ImplementationFile=TDLUninstall.cpp
Filter=N

[CLS:CTDLUninstallDlg]
Type=0
HeaderFile=TDLUninstallDlg.h
ImplementationFile=TDLUninstallDlg.cpp
Filter=D



[DLG:IDD_TDLUNINSTALL_DIALOG (English (U.S.))]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

