; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStatisticsWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "statisticsext.h"
LastPage=0

ClassCount=1
Class1=CStatisticsWnd

ResourceCount=1
Resource1=IDD_STATISTICS_DLG

[CLS:CStatisticsWnd]
Type=0
BaseClass=CDialog
HeaderFile=StatisticsWnd.h
ImplementationFile=StatisticsWnd.cpp
LastObject=IDC_FRAME
Filter=D
VirtualFilter=dWC

[DLG:IDD_STATISTICS_DLG]
Type=1
Class=CStatisticsWnd
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DISPLAY,combobox,1344339971
Control3=IDC_GRAPH,static,1342177286
Control4=IDC_FRAME,static,1342177288

