; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "icalimportexport.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_EXPORTOPTIONSDIALOG

[DLG:IDD_EXPORTOPTIONSDIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDC_EXPORTASVEVENT,button,1342308361
Control2=IDC_EXPORTASVTASK,button,1342177289
Control3=IDC_STATIC,static,1342308368
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

