# ToDoList_Dev

./: .editorconfig  .gitattributes  .gitignore  BuildCodeZip.bat  BuildDebug.bat  BuildRelease.bat  BuildReleaseZip.bat  BuildReleaseZip_Exclude.txt  CleanDebug.bat  CleanRelease.bat  CopyResToBuildFolders.bat  CopyResToBuildFolders_Exclude.txt  Dans_Merge_VC_loose.flt  Individual_task_locking.md  ObfuscatePlugins.xml  README.md  ToDoList_All.sln  ToDoList_Plugins.sln  WinMerge_ToDoList_Bug_Fixes.bat  commit-msg  todolist_update_new.txt
BurndownExt/: BurndownChart.cpp  BurndownChart.h  BurndownEnum.h  BurndownExt.clw  BurndownExt.cpp  BurndownExt.def  BurndownExt.dsp  BurndownExt.h  BurndownExt.rc  BurndownExt.vcproj  BurndownExt.vcxproj  BurndownExt.vcxproj.filters  BurndownStruct.cpp  BurndownStruct.h  BurndownWnd.cpp  BurndownWnd.h  StdAfx.cpp  StdAfx.h  resource.h  resource.hm
CalendarExt/: CalEnum.h  CalMsg.h  CalStruct.cpp  CalStruct.h  CalendarExt.clw  CalendarExt.cpp  CalendarExt.dsp  CalendarExt.h  CalendarExt.rc  CalendarExt.vcproj  CalendarExt.vcxproj  CalendarExt.vcxproj.filters  CalendarExtResource.h  CalendarPreferencesDlg.cpp  CalendarPreferencesDlg.h  CalendarWnd.cpp  CalendarWnd.h  Resource.h  StdAfx.h  TaskCalendarCtrl.cpp  TaskCalendarCtrl.h  TaskMiniCalendarCtrl.cpp  TaskMiniCalendarCtrl.h
Core/: ImageResizing.sln  ToDoList_All.dsw  ToDoList_Core.dsw  ToDoList_Core.sln  ToDoList_Core_Shared.dsw  ToDoList_Core_Shared.sln  ToDoList_Only.dsw  ToDoList_Only.sln  ToDoList_Test.sln
EncryptDecrypt/: EncryptDecrypt.dsp  EncryptDecrypt.vcxproj.filters  StdAfx.cpp  StdAfx.h
Exporter/: Exporter.sln
ExporterBridge/: ExporterBridge.h
ExporterCore/: ExporterCore.sln
ExporterHost/: ExporterHost.vcxproj.filters  stdafx.cpp
FMindImportExport/: FMdefines.h  FMindExporter.cpp  FMindExporter.cpp.orig  FMindExporter.h  FMindExporter.h.orig  FMindImportExport.dsp  FMindImportExport.h  FMindImportExport.vcxproj  FMindImportExport.vcxproj.filters  FMindImporter.cpp  FMindImporter.h  StdAfx.cpp  StdAfx.h  resource.h
FtpStorage/: FtpStorage.clw  FtpStorage.cpp  FtpStorage.dsp  FtpStorage.rc  FtpStorage.vcxproj  FtpStorage.vcxproj.filters  FtpTasklistStorage.cpp  FtpTasklistStorage.h  StdAfx.h  resource.h
GPExport/: GPExport.cpp  GPExport.def  GPExport.dsp  GPExport.h  GPExport.rc  GPExport.vcxproj  GPExport.vcxproj.filters  GPExporter.cpp  GPExporter.cpp.bak  GPExporter.cpp.orig  GPExporter.h  GPExporter.h.orig  GPImporter.cpp  GPImporter.h  StdAfx.h
GanttChartExt/: GanttChartExt.clw  GanttChartExt.cpp  GanttChartExt.def  GanttChartExt.dsp  GanttChartExt.h  GanttChartExt.rc  GanttChartExt.vcxproj  GanttChartExt.vcxproj.filters  GanttChartWnd.cpp  GanttChartWnd.h  GanttCreateDependsDlg.cpp  GanttCreateDependsDlg.h  GanttDateRangeSlider.cpp  GanttDateRangeSlider.h  GanttEnum.h  GanttMsg.h  GanttPreferencesDlg.cpp  GanttPreferencesDlg.h  GanttStatic.cpp  GanttStatic.h  GanttStruct.cpp  GanttStruct.h  GanttTreeCtrl.cpp  GanttTreeCtrl.h  GanttTreeListCtrl.cpp  GanttTreeListCtrl.cpp.bak  GanttTreeListCtrl.h  StdAfx.cpp  StdAfx.h  resource.h  resource.resorg
Interfaces/: ContentCtrl.cpp  ContentCtrl.h  ContentMgr.h  ContentTypeCombobox.cpp  ContentTypeCombobox.h  IContentControl.h  IEncryption.h  IFileStorage.h  IImportExport.h  IPreferences.h  ISpellCheck.h  ITaskList.h  ITaskListStorage.h  ITransText.h  IUIExtension.h  Interfaces.dsp  Interfaces.vcxproj  Interfaces.vcxproj.filters  Preferences.cpp  Preferences.h  SpellCheckDlg.cpp  SpellCheckDlg.h  TasklistStorageMgr.cpp  UIExtensionHelper.cpp  UIExtensionHelper.h  UITHEME.h  UIThemeFile.cpp
KanbanBoard/: KanbanAttributeComboBox.cpp  KanbanAttributeComboBox.h  KanbanBoard.clw  KanbanBoard.cpp  KanbanBoard.def  KanbanBoard.dsp  KanbanBoard.h  KanbanBoard.rc  KanbanBoard.vcxproj  KanbanBoard.vcxproj.filters  KanbanColors.h  KanbanCtrl.cpp  KanbanCtrl.cpp.bak  KanbanCtrl.h  KanbanCtrl.h.bak  KanbanCtrlEx.cpp  KanbanCtrlEx.h  KanbanCustomAttributeComboBox.cpp  KanbanCustomAttributeComboBox.h  KanbanEnum.h  KanbanFixedColumnListCtrl.cpp  KanbanFixedColumnListCtrl.h  KanbanListCtrl.cpp  KanbanListCtrl.cpp.bak  KanbanListCtrl.h  KanbanListCtrl.h.bak  KanbanListCtrlArray.cpp  KanbanListCtrlArray.h  KanbanListCtrlEx.cpp  KanbanListCtrlEx.h  KanbanOptionComboBox.cpp  KanbanOptionComboBox.h  KanbanPreferencesDlg.cpp  KanbanPreferencesDlg.h  KanbanStatic.h  KanbanStruct.cpp  KanbanStruct.h  KanbanWnd.cpp  KanbanWnd.h  Kanbanmsg.h  (+2 more)
MLOImport/: MLOExporter.cpp  MLOExporter.cpp.orig  MLOExporter.h  MLOExporter.h.orig  MLOImport.def  MLOImport.dsp  MLOImport.h  MLOImport.rc  MLOImport.vcxproj  MLOImport.vcxproj.filters  MLOImporter.cpp  MLOImporter.h  StdAfx.h  resource.h
MySpellCheck/: MySpellCheck.cpp  MySpellCheck.dsp  MySpellCheck.vcxproj  MySpellCheck.vcxproj.filters
OdbcStorage/: ODBC.ini  OdbcDatabaseAttributeSetupListCtrl.cpp  OdbcDatabaseAttributeSetupListCtrl.h  OdbcDatabaseSelectionDlg.cpp  OdbcDatabaseSelectionListCtrl.cpp  OdbcDatabaseSelectionListCtrl.h  OdbcDatabaseSetupDlg.cpp  OdbcHelper.cpp  OdbcStorage.clw  OdbcStorage.cpp  OdbcStorage.def  OdbcStorage.dsp  OdbcStorage.dsw  OdbcStorage.vcxproj  OdbcStruct.cpp  OdbcStruct.h  OdbcTaskRecordset.cpp  OdbcTaskRecordset.h  OdbcTasklistStorage.cpp  OdbcTasklistStorage.h  StdAfx.h  resource.h
OutlookImpExp/: OutlookExporter.cpp  OutlookExporter.h  OutlookImpExp.clw  OutlookImpExp.cpp  OutlookImpExp.def  OutlookImpExp.dsp  OutlookImpExp.h  OutlookImpExp.rc  OutlookImpExp.rc.orig  OutlookImpExp.vcxproj  OutlookImpExp.vcxproj.filters  OutlookImportDlg.cpp  OutlookImportDlg.cpp.orig  OutlookImportDlg.h  OutlookImportDlg.h.orig  OutlookImporter.cpp  OutlookImporter.h  Resource.h.orig  StdAfx.cpp  StdAfx.h  resource.h  resource.resorg
PlainTextImport/: OptionsDlg.cpp  OptionsDlg.h  PlainTextExporter.cpp  (+14 more)
TDLTransEdit/: StdAfx.cpp  TDLTransEdit.cpp  TDLTransEdit.dsp  TDLTransEdit.h  TDLTransEdit.rc  TDLTransEdit.sln  TDLTransEdit.vcxproj  TDLTransEdit.vcxproj.filters  TDLTransEditDlg.cpp  TDLTransEditDlg.h  TDLTransEditListCtrl.cpp  TDLTransEditListCtrl.h  resource.h
(+4355 files in other folders)
