0		0x0000		WM_NULL
0		0x0000		ABM_NEW
0		0x0000		DL_CURSORSET
1		0x0001		WM_CREATE
1		0x0001		DL_STOPCURSOR
1		0x0001		ABM_REMOVE
2		0x0002		WM_DESTROY
2		0x0002		DL_COPYCURSOR
2		0x0002		ABM_QUERYPOS
3		0x0003		WM_MOVE
3		0x0003		ABM_SETPOS
3		0x0003		DL_MOVECURSOR
4		0x0004		WM_SIZEWAIT
5		0x0005		WM_SIZE
5		0x0005		ABM_GETTASKBARPOS
6		0x0006		WM_ACTIVATE
6		0x0006		ABM_ACTIVATE
7		0x0007		WM_SETFOCUS
7		0x0007		ABM_GETAUTOHIDEBAR
8		0x0008		WM_KILLFOCUS
8		0x0008		ABM_SETAUTOHIDEBAR
9		0x0009		WM_SETVISIBLE
9		0x0009		ABM_WINDOWPOSCHANGED
10		0x000A		WM_ENABLE
10		0x000A		ABM_SETSTATE
11		0x000B		WM_SETREDRAW
12		0x000C		WM_SETTEXT
13		0x000D		WM_GETTEXT
14		0x000E		WM_GETTEXTLENGTH
15		0x000F		WM_PAINT
16		0x0010		WM_CLOSE
17		0x0011		WM_QUERYENDSESSION
18		0x0012		WM_QUIT
19		0x0013		WM_QUERYOPEN
20		0x0014		WM_ERASEBKGND
21		0x0015		WM_SYSCOLORCHANGE
22		0x0016		WM_ENDSESSION
23		0x0017		WM_SYSTEMERROR
24		0x0018		WM_SHOWWINDOW
25		0x0019		WM_CTLCOLOR
26		0x001A		WM_WININICHANGE
27		0x001B		WM_DEVMODECHANGE
28		0x001C		WM_ACTIVATEAPP
29		0x001D		WM_FONTCHANGE
30		0x001E		WM_TIMECHANGE
31		0x001F		WM_CANCELMODE
32		0x0020		WM_SETCURSOR
33		0x0021		WM_MOUSEACTIVATE
34		0x0022		WM_CHILDACTIVATE
35		0x0023		WM_QUEUESYNC
36		0x0024		WM_GETMINMAXINFO
37		0x0025		WM_LOGOFF
38		0x0026		WM_PAINTICON
39		0x0027		WM_ICONERASEBKGND
40		0x0028		WM_NEXTDLGCTL
41		0x0029		WM_ALTTABACTIVE
42		0x002A		WM_SPOOLERSTATUS
43		0x002B		WM_DRAWITEM
44		0x002C		WM_MEASUREITEM
45		0x002D		WM_DELETEITEM
46		0x002E		WM_VKEYTOITEM
47		0x002F		WM_CHARTOITEM
48		0x0030		WM_SETFONT
49		0x0031		WM_GETFONT
50		0x0032		WM_SETHOTKEY
51		0x0033		WM_GETHOTKEY
52		0x0034		WM_FILESYSCHANGE
53		0x0035		WM_ISACTIVEICON
54		0x0036		WM_QUERYPARKICON
55		0x0037		WM_QUERYDRAGICON
56		0x0038		WM_WINHELP
57		0x0039		WM_COMPAREITEM
58		0x003A		WM_FULLSCREEN
59		0x003B		WM_CLIENTSHUTDOWN
60		0x003C		WM_DDEMLEVENT
61		0x003D		WM_GETOBJECT
62		0x003E		WM_ACTIVATESHELLWINDOW
63		0x003F		MM_CALCSCROLL
64		0x0040		WM_TESTING
65		0x0041		WM_COMPACTING
66		0x0042		WM_OTHERWINDOWCREATED
67		0x0043		WM_OTHERWINDOWDESTROYED
68		0x0044		WM_COMMNOTIFY
69		0x0045		WM_MEDIASTATUSCHANGE
70		0x0046		WM_WINDOWPOSCHANGING
71		0x0047		WM_WINDOWPOSCHANGED
72		0x0048		WM_POWER
73		0x0049		WM_COPYGLOBALDATA
74		0x004A		WM_COPYDATA
75		0x004B		WM_CANCELJOURNAL
76		0x004C		WM_LOGONNOTIFY
77		0x004D		WM_KEYF1
78		0x004E		WM_NOTIFY
79		0x004F		WM_ACCESS_WINDOW
80		0x0050		WM_INPUTLANGCHANGEREQUE
81		0x0051		WM_INPUTLANGCHANGE
82		0x0052		WM_TCARD
83		0x0053		WM_HELP
84		0x0054		WM_USERCHANGED
85		0x0055		WM_NOTIFYFORMAT
86		0x0056
87		0x0057
88		0x0058
89		0x0059
90		0x005A
91		0x005B
92		0x005C
93		0x005D
94		0x005E
95		0x005F
96		0x0060
97		0x0061
98		0x0062
99		0x0063
100		0x0064
101		0x0065
102		0x0066
103		0x0067
104		0x0068
105		0x0069
106		0x006A
107		0x006B
108		0x006C
109		0x006D
110		0x006E
111		0x006F
112		0x0070		WM_FINALDESTROY
113		0x0071		WM_MEASUREITEM_CLIENTDATA
114		0x0072		WM_TASKACTIVATED
115		0x0073		WM_TASKDEACTIVATED
116		0x0074		WM_TASKCREATED
117		0x0075		WM_TASKDESTROYED
118		0x0076		WM_TASKUICHANGED
119		0x0077		WM_TASKVISIBLE
120		0x0078		WM_TASKNOTVISIBLE
121		0x0079		WM_SETCURSORINFO
122		0x007A
123		0x007B		WM_CONTEXTMENU
124		0x007C		WM_STYLECHANGING
125		0x007D		WM_STYLECHANGED
126		0x007E		WM_DISPLAYCHANGE
127		0x007F		WM_GETICON
128		0x0080		WM_SETICON
129		0x0081		WM_NCCREATE
130		0x0082		WM_NCDESTROY
131		0x0083		WM_NCCALCSIZE
132		0x0084		WM_NCHITTEST
133		0x0085		WM_NCPAINT
134		0x0086		WM_NCACTIVATE
135		0x0087		WM_GETDLGCODE
136		0x0088		WM_SYNCPAINT
137		0x0089		WM_SYNCTASK
138		0x008A
139		0x008B		WM_KLUDGEMINRECT
140		0x008C		WM_LPKDRAWSWITCHWND
141		0x008D
142		0x008E
143		0x008F
144		0x0090
145		0x0091
146		0x0092
147		0x0093
148		0x0094
149		0x0095
150		0x0096
151		0x0097
152		0x0098
153		0x0099
154		0x009A
155		0x009B
156		0x009C
157		0x009D
158		0x009E
159		0x009F
160		0x00A0		WM_NCMOUSEMOVE
161		0x00A1		WM_NCLBUTTONDOWN
162		0x00A2		WM_NCLBUTTONUP
163		0x00A3		WM_NCLBUTTONDBLCLK
164		0x00A4		WM_NCRBUTTONDOWN
165		0x00A5		WM_NCRBUTTONUP
166		0x00A6		WM_NCRBUTTONDBLCLK
167		0x00A7		WM_NCMBUTTONDOWN
168		0x00A8		WM_NCMBUTTONUP
169		0x00A9		WM_NCMBUTTONDBLCLK
170		0x00AA
171		0x00AB		WM_NCXBUTTONDOWN
172		0x00AC		WM_NCXBUTTONUP
173		0x00AD		WM_NCXBUTTONDBLCLK
174		0x00AE		WM_NCUAHDRAWCAPTION
175		0x00AF		WM_NCUAHDRAWFRAME
176		0x00B0		EM_GETSEL
177		0x00B1		EM_SETSEL
178		0x00B2		EM_GETRECT
179		0x00B3		EM_SETRECT
180		0x00B4		EM_SETRECTNP
181		0x00B5		EM_SCROLL
182		0x00B6		EM_LINESCROLL
183		0x00B7		EM_SCROLLCARET
184		0x00B8		EM_GETMODIFY
185		0x00B9		EM_SETMODIFY
186		0x00BA		EM_GETLINECOUNT
187		0x00BB		EM_LINEINDEX
188		0x00BC		EM_SETHANDLE
189		0x00BD		EM_GETHANDLE
190		0x00BE		EM_GETTHUMB
191		0x00BF
192		0x00C0
193		0x00C1		EM_LINELENGTH
194		0x00C2		EM_REPLACESEL
195		0x00C3		EM_SETFONT
196		0x00C4		EM_GETLINE
197		0x00C5		EM_LIMITTEXT
198		0x00C6		EM_CANUNDO
199		0x00C7		EM_UNDO
200		0x00C8		EM_FMTLINES
201		0x00C9		EM_LINEFROMCHAR
202		0x00CA		EM_SETWORDBREAK
203		0x00CB		EM_SETTABSTOPS
204		0x00CC		EM_SETPASSWORDCHAR
205		0x00CD		EM_EMPTYUNDOBUFFER
206		0x00CE		EM_GETFIRSTVISIBLELINE
207		0x00CF		EM_SETREADONLY
208		0x00D0		EM_SETWORDBREAKPROC
209		0x00D1		EM_GETWORDBREAKPROC
210		0x00D2		EM_GETPASSWORDCHAR
211		0x00D3		EM_SETMARGINS
212		0x00D4		EM_GETMARGINS
213		0x00D5		EM_GETLIMITTEXT
214		0x00D6		EM_POSFROMCHAR
215		0x00D7		EM_CHARFROMPOS
216		0x00D8		EM_SETIMESTATUS
217		0x00D9		EM_GETIMESTATUS
218		0x00DA		EM_MSGMAX
219		0x00DB
220		0x00DC
221		0x00DD
222		0x00DE
223		0x00DF
224		0x00E0		SBM_SETPOS
225		0x00E1		SBM_GETPOS
226		0x00E2		SBM_SETRANGE
227		0x00E3		SBM_GETRANGE
228		0x00E4		SBM_ENABLE_ARROWS
229		0x00E5
230		0x00E6		SBM_SETRANGEREDRAW
231		0x00E7
232		0x00E8
233		0x00E9		SBM_SETSCROLLINFO
234		0x00EA		SBM_GETSCROLLINFO
235		0x00EB
236		0x00EC
237		0x00ED
238		0x00EE
239		0x00EF
240		0x00F0		BM_GETCHECK
241		0x00F1		BM_SETCHECK
242		0x00F2		BM_GETSTATE
243		0x00F3		BM_SETSTATE
244		0x00F4		BM_SETSTYLE
245		0x00F5		BM_CLICK
246		0x00F6		BM_GETIMAGE
247		0x00F7		BM_SETIMAGE
248		0x00F8
249		0x00F9
250		0x00FA
251		0x00FB
252		0x00FC
253		0x00FD
254		0x00FE
255		0x00FF		WM_INPUT
256		0x0100		WM_KEYDOWN
257		0x0101		WM_KEYUP
258		0x0102		WM_CHAR
259		0x0103		WM_DEADCHAR
260		0x0104		WM_SYSKEYDOWN
261		0x0105		WM_SYSKEYUP
262		0x0106		WM_SYSCHAR
263		0x0107		WM_SYSDEADCHAR
264		0x0108		WM_YOMICHAR
265		0x0109		WM_UNICHAR
266		0x010A		WM_CONVERTREQUEST
267		0x010B		WM_CONVERTRESULT
268		0x010C		WM_INTERIM
269		0x010D		WM_IME_STARTCOMPOSITION
270		0x010E		WM_IME_ENDCOMPOSITION
271		0x010F		WM_IME_COMPOSITION
272		0x0110		WM_INITDIALOG
273		0x0111		WM_COMMAND
274		0x0112		WM_SYSCOMMAND
275		0x0113		WM_TIMER
276		0x0114		WM_HSCROLL
277		0x0115		WM_VSCROLL
278		0x0116		WM_INITMENU
279		0x0117		WM_INITMENUPOPUP
280		0x0118		WM_SYSTIMER
281		0x0119
282		0x011A
283		0x011B
284		0x011C
285		0x011D
286		0x011E
287		0x011F		WM_MENUSELECT
288		0x0120		WM_MENUCHAR
289		0x0121		WM_ENTERIDLE
290		0x0122		WM_MENURBUTTONUP
291		0x0123		WM_MENUDRAG
292		0x0124		WM_MENUGETOBJECT
293		0x0125		WM_UNINITMENUPOPUP
294		0x0126		WM_MENUCOMMAND
295		0x0127		WM_CHANGEUISTATE
296		0x0128		WM_UPDATEUISTATE
297		0x0129		WM_QUERYUISTATE
298		0x012A
299		0x012B
300		0x012C
301		0x012D
302		0x012E
303		0x012F
304		0x0130
305		0x0131		WM_LBTRACKPOINT
306		0x0132		WM_CTLCOLORMSGBOX
307		0x0133		WM_CTLCOLOREDIT
308		0x0134		WM_CTLCOLORLISTBOX
309		0x0135		WM_CTLCOLORBTN
310		0x0136		WM_CTLCOLORDLG
311		0x0137		WM_CTLCOLORSCROLLBAR
312		0x0138		WM_CTLCOLORSTATIC
313		0x0139
314		0x013A
315		0x013B
316		0x013C
317		0x013D
318		0x013E
319		0x013F
320		0x0140		CB_GETEDITSEL
321		0x0141		CB_LIMITTEXT
322		0x0142		CB_SETEDITSEL
323		0x0143		CB_ADDSTRING
324		0x0144		CB_DELETESTRING
325		0x0145		CB_DIR
326		0x0146		CB_GETCOUNT
327		0x0147		CB_GETCURSEL
328		0x0148		CB_GETLBTEXT
329		0x0149		CB_GETLBTEXTLEN
330		0x014A		CB_INSERTSTRING
331		0x014B		CB_RESETCONTENT
332		0x014C		CB_FINDSTRING
333		0x014D		CB_SELECTSTRING
334		0x014E		CB_SETCURSEL
335		0x014F		CB_SHOWDROPDOWN
336		0x0150		CB_GETITEMDATA
337		0x0151		CB_SETITEMDATA
338		0x0152		CB_GETDROPPEDCONTROLRECT
339		0x0153		CB_SETITEMHEIGHT
340		0x0154		CB_GETITEMHEIGHT
341		0x0155		CB_SETEXTENDEDUI
342		0x0156		CB_GETEXTENDEDUI
343		0x0157		CB_GETDROPPEDSTATE
344		0x0158		CB_FINDSTRINGEXACT
345		0x0159		CB_SETLOCALE
346		0x015A		CB_GETLOCALE
347		0x015B		CB_GETTOPINDEX
348		0x015C		CB_SETTOPINDEX
349		0x015D		CB_GETHORIZONTALEXTENT
350		0x015E		CB_SETHORIZONTALEXTENT
351		0x015F		CB_GETDROPPEDWIDTH
352		0x0160		CB_SETDROPPEDWIDTH
353		0x0161		CB_INITSTORAGE
354		0x0162
355		0x0163		CB_MULTIPLEADDSTRING
356		0x0164		CB_GETCOMBOBOXINFO
357		0x0165
358		0x0166
359		0x0167
360		0x0168
361		0x0169
362		0x016A
363		0x016B
364		0x016C
365		0x016D
366		0x016E
367		0x016F
368		0x0170		STM_SETICON
369		0x0171		STM_GETICON
370		0x0172		STM_SETIMAGE
371		0x0173		STM_GETIMAGE
372		0x0174		STM_MSGMAX
373		0x0175
374		0x0176
375		0x0177
376		0x0178
377		0x0179
378		0x017A
379		0x017B
380		0x017C
381		0x017D
382		0x017E
383		0x017F
384		0x0180		LB_ADDSTRING
385		0x0181		LB_INSERTSTRING
386		0x0182		LB_DELETESTRING
387		0x0183		LB_SELITEMRANGEEX
388		0x0184		LB_RESETCONTENT
389		0x0185		LB_SETSEL
390		0x0186		LB_SETCURSEL
391		0x0187		LB_GETSEL
392		0x0188		LB_GETCURSEL
393		0x0189		LB_GETTEXT
394		0x018A		LB_GETTEXTLEN
395		0x018B		LB_GETCOUNT
396		0x018C		LB_SELECTSTRING
397		0x018D		LB_DIR
398		0x018E		LB_GETTOPINDEX
399		0x018F		LB_FINDSTRING
400		0x0190		LB_GETSELCOUNT
401		0x0191		LB_GETSELITEMS
402		0x0192		LB_SETTABSTOPS
403		0x0193		LB_GETHORIZONTALEXTENT
404		0x0194		LB_SETHORIZONTALEXTENT
405		0x0195		LB_SETCOLUMNWIDTH
406		0x0196		LB_ADDFILE
407		0x0197		LB_SETTOPINDEX
408		0x0198		LB_SETITEMRECT
409		0x0199		LB_GETITEMDATA
410		0x019A		LB_SETITEMDATA
411		0x019B		LB_SELITEMRANGE
412		0x019C		LB_SETANCHORINDEX
413		0x019D		LB_GETANCHORINDEX
414		0x019E		LB_SETCARETINDEX
415		0x019F		LB_GETCARETINDEX
416		0x01A0		LB_SETITEMHEIGHT
417		0x01A1		LB_GETITEMHEIGHT
418		0x01A2		LB_FINDSTRINGEXACT
419		0x01A3		LBCB_CARETON
420		0x01A4		LBCB_CARETOFF
421		0x01A5		LB_SETLOCALE
422		0x01A6		LB_GETLOCALE
423		0x01A7		LB_SETCOUNT
424		0x01A8		LB_INITSTORAGE
425		0x01A9		LB_ITEMFROMPOINT
426		0x01AA		LB_INSERTSTRINGUPPER
427		0x01AB		LB_INSERTSTRINGLOWER
428		0x01AC		LB_ADDSTRINGUPPER
429		0x01AD		LB_ADDSTRINGLOWER
430		0x01AE		LBCB_STARTTRACK
431		0x01AF		LBCB_ENDTRACK
432		0x01B0
433		0x01B1		LB_MULTIPLEADDSTRING
434		0x01B2		LB_GETLISTBOXINFO
435		0x01B3
436		0x01B4
437		0x01B5
438		0x01B6
439		0x01B7
440		0x01B8
441		0x01B9
442		0x01BA
443		0x01BB
444		0x01BC
445		0x01BD
446		0x01BE
447		0x01BF
448		0x01C0
449		0x01C1
450		0x01C2
451		0x01C3
452		0x01C4
453		0x01C5
454		0x01C6
455		0x01C7
456		0x01C8
457		0x01C9
458		0x01CA
459		0x01CB
460		0x01CC
461		0x01CD
462		0x01CE
463		0x01CF
464		0x01D0
465		0x01D1
466		0x01D2
467		0x01D3
468		0x01D4
469		0x01D5
470		0x01D6
471		0x01D7
472		0x01D8
473		0x01D9
474		0x01DA
475		0x01DB
476		0x01DC
477		0x01DD
478		0x01DE
479		0x01DF
480		0x01E0		MN_SETHMENU
481		0x01E1		MN_GETHMENU
482		0x01E2		MN_SIZEWINDOW
483		0x01E3		MN_OPENHIERARCHY
484		0x01E4		MN_CLOSEHIERARCHY
485		0x01E5		MN_SELECTITEM
486		0x01E6		MN_CANCELMENUS
487		0x01E7		MN_SELECTFIRSTVALIDITEM
488		0x01E8
489		0x01E9
490		0x01EA		MN_GETPPOPUPMENU
491		0x01EB		MN_FINDMENUWINDOWFROMPOINT
492		0x01EC		MN_SHOWPOPUPWINDOW
493		0x01ED		MN_BUTTONDOWN
494		0x01EE		MN_MOUSEMOVE
495		0x01EF		MN_BUTTONUP
496		0x01F0		MN_SETTIMERTOOPENHIERARCHY
497		0x01F1		MN_DBLCLK
498		0x01F2		MN_ACTIVEPOPUP
499		0x01F3		MN_ENDMENU
500		0x01F4		MN_DODRAGDROP
501		0x01F5
502		0x01F6
503		0x01F7
504		0x01F8
505		0x01F9
506		0x01FA
507		0x01FB
508		0x01FC
509		0x01FD
510		0x01FE
511		0x01FF
512		0x0200		WM_MOUSEMOVE
513		0x0201		WM_LBUTTONDOWN
514		0x0202		WM_LBUTTONUP
515		0x0203		WM_LBUTTONDBLCLK
516		0x0204		WM_RBUTTONDOWN
517		0x0205		WM_RBUTTONUP
518		0x0206		WM_RBUTTONDBLCLK
519		0x0207		WM_MBUTTONDOWN
520		0x0208		WM_MBUTTONUP
521		0x0209		WM_MBUTTONDBLCLK
522		0x020A		WM_MOUSEWHEEL
523		0x020B		WM_XBUTTONDOWN
524		0x020C		WM_XBUTTONUP
525		0x020D		WM_XBUTTONDBLCLK
526		0x020E
527		0x020F
528		0x0210		WM_PARENTNOTIFY
529		0x0211		WM_ENTERMENULOOP
530		0x0212		WM_EXITMENULOOP
531		0x0213		WM_NEXTMENU
532		0x0214		WM_SIZING
533		0x0215		WM_CAPTURECHANGED
534		0x0216		WM_MOVING
535		0x0217
536		0x0218		WM_POWERBROADCAST
537		0x0219		WM_DEVICECHANGE
538		0x021A
539		0x021B
540		0x021C
541		0x021D
542		0x021E
543		0x021F
544		0x0220		WM_MDICREATE
545		0x0221		WM_MDIDESTROY
546		0x0222		WM_MDIACTIVATE
547		0x0223		WM_MDIRESTORE
548		0x0224		WM_MDINEXT
549		0x0225		WM_MDIMAXIMIZE
550		0x0226		WM_MDITILE
551		0x0227		WM_MDICASCADE
552		0x0228		WM_MDIICONARRANGE
553		0x0229		WM_MDIGETACTIVE
554		0x022A		WM_DROPOBJECT
555		0x022B		WM_QUERYDROPOBJECT
556		0x022C		WM_BEGINDRAG
557		0x022D		WM_DRAGLOOP
558		0x022E		WM_DRAGSELECT
559		0x022F		WM_DRAGMOVE
560		0x0230		WM_MDISETMENU
561		0x0231		WM_ENTERSIZEMOVE
562		0x0232		WM_EXITSIZEMOVE
563		0x0233		WM_DROPFILES
564		0x0234		WM_MDIREFRESHMENU
565		0x0235
566		0x0236
567		0x0237
568		0x0238
569		0x0239
570		0x023A
571		0x023B
572		0x023C
573		0x023D
574		0x023E
575		0x023F
576		0x0240
577		0x0241
578		0x0242
579		0x0243
580		0x0244
581		0x0245
582		0x0246
583		0x0247
584		0x0248
585		0x0249
586		0x024A
587		0x024B
588		0x024C
589		0x024D
590		0x024E
591		0x024F
592		0x0250
593		0x0251
594		0x0252
595		0x0253
596		0x0254
597		0x0255
598		0x0256
599		0x0257
600		0x0258
601		0x0259
602		0x025A
603		0x025B
604		0x025C
605		0x025D
606		0x025E
607		0x025F
608		0x0260
609		0x0261
610		0x0262
611		0x0263
612		0x0264
613		0x0265
614		0x0266
615		0x0267
616		0x0268
617		0x0269
618		0x026A
619		0x026B
620		0x026C
621		0x026D
622		0x026E
623		0x026F
624		0x0270
625		0x0271
626		0x0272
627		0x0273
628		0x0274
629		0x0275
630		0x0276
631		0x0277
632		0x0278
633		0x0279
634		0x027A
635		0x027B
636		0x027C
637		0x027D
638		0x027E
639		0x027F
640		0x0280		WM_KANJIFIRST
641		0x0281		WM_IME_SETCONTEXT
642		0x0282		WM_IME_NOTIFY
643		0x0283		WM_IME_CONTROL
644		0x0284		WM_IME_COMPOSITIONFULL
645		0x0285		WM_IME_SELECT
646		0x0286		WM_IME_CHAR
647		0x0287		WM_IME_SYSTEM
648		0x0288		WM_IME_REQUEST
649		0x0289
650		0x028A
651		0x028B
652		0x028C
653		0x028D
654		0x028E
655		0x028F
656		0x0290		WM_IME_KEYDOWN
657		0x0291		WM_IME_KEYUP
658		0x0292
659		0x0293
660		0x0294
661		0x0295
662		0x0296
663		0x0297
664		0x0298
665		0x0299
666		0x029A
667		0x029B
668		0x029C
669		0x029D
670		0x029E
671		0x029F		WM_KANJILAST
672		0x02A0		WM_NCMOUSEHOVER
673		0x02A1		WM_MOUSEHOVER
674		0x02A2		WM_NCMOUSELEAVE
675		0x02A3		WM_MOUSELEAVE
676		0x02A4
677		0x02A5
678		0x02A6
679		0x02A7
680		0x02A8
681		0x02A9
682		0x02AA
683		0x02AB
684		0x02AC
685		0x02AD
686		0x02AE
687		0x02AF
688		0x02B0
689		0x02B1		WM_WTSSESSION_CHANGE
690		0x02B2
691		0x02B3
692		0x02B4
693		0x02B5
694		0x02B6
695		0x02B7
696		0x02B8
697		0x02B9
698		0x02BA
699		0x02BB
700		0x02BC
701		0x02BD
702		0x02BE
703		0x02BF
704		0x02C0		WM_TABLET_FIRST
705		0x02C1
706		0x02C2
707		0x02C3
708		0x02C4
709		0x02C5
710		0x02C6
711		0x02C7
712		0x02C8
713		0x02C9
714		0x02CA
715		0x02CB
716		0x02CC
717		0x02CD
718		0x02CE
719		0x02CF
720		0x02D0
721		0x02D1
722		0x02D2
723		0x02D3
724		0x02D4
725		0x02D5
726		0x02D6
727		0x02D7
728		0x02D8
729		0x02D9
730		0x02DA
731		0x02DB
732		0x02DC
733		0x02DD
734		0x02DE
735		0x02DF		WM_TABLET_LAST
736		0x02E0
737		0x02E1
738		0x02E2
739		0x02E3
740		0x02E4
741		0x02E5
742		0x02E6
743		0x02E7
744		0x02E8
745		0x02E9
746		0x02EA
747		0x02EB
748		0x02EC
749		0x02ED
750		0x02EE
751		0x02EF
752		0x02F0
753		0x02F1
754		0x02F2
755		0x02F3
756		0x02F4
757		0x02F5
758		0x02F6
759		0x02F7
760		0x02F8
761		0x02F9
762		0x02FA
763		0x02FB
764		0x02FC
765		0x02FD
766		0x02FE
767		0x02FF
768		0x0300		WM_CUT
769		0x0301		WM_COPY
770		0x0302		WM_PASTE
771		0x0303		WM_CLEAR
772		0x0304		WM_UNDO
773		0x0305		WM_RENDERFORMAT
774		0x0306		WM_RENDERALLFORMATS
775		0x0307		WM_DESTROYCLIPBOARD
776		0x0308		WM_DRAWCLIPBOARD
777		0x0309		WM_PAINTCLIPBOARD
778		0x030A		WM_VSCROLLCLIPBOARD
779		0x030B		WM_SIZECLIPBOARD
780		0x030C		WM_ASKCBFORMATNAME
781		0x030D		WM_CHANGECBCHAIN
782		0x030E		WM_HSCROLLCLIPBOARD
783		0x030F		WM_QUERYNEWPALETTE
784		0x0310		WM_PALETTEISCHANGING
785		0x0311		WM_PALETTECHANGED
786		0x0312		WM_HOTKEY
787		0x0313		WM_SYSMENU
788		0x0314		WM_HOOKMSG
789		0x0315		WM_EXITPROCESS
790		0x0316		WM_WAKETHREAD
791		0x0317		WM_PRINT
792		0x0318		WM_PRINTCLIENT
793		0x0319		WM_APPCOMMAND
794		0x031A		WM_THEMECHANGED
795		0x031B		WM_UAHINIT
796		0x031C
797		0x031D
798		0x031E
799		0x031F
800		0x0320
801		0x0321
802		0x0322
803		0x0323
804		0x0324
805		0x0325
806		0x0326
807		0x0327
808		0x0328
809		0x0329
810		0x032A
811		0x032B
812		0x032C
813		0x032D
814		0x032E
815		0x032F
816		0x0330
817		0x0331
818		0x0332
819		0x0333
820		0x0334
821		0x0335
822		0x0336
823		0x0337
824		0x0338
825		0x0339
826		0x033A
827		0x033B
828		0x033C
829		0x033D
830		0x033E
831		0x033F
832		0x0340		WM_NOTIFYWOW
833		0x0341
834		0x0342
835		0x0343
836		0x0344
837		0x0345
838		0x0346
839		0x0347
840		0x0348
841		0x0349
842		0x034A
843		0x034B
844		0x034C
845		0x034D
846		0x034E
847		0x034F
848		0x0350
849		0x0351
850		0x0352
851		0x0353
852		0x0354
853		0x0355
854		0x0356
855		0x0357
856		0x0358
857		0x0359		WM_HANDHELDFIRST
858		0x035A
859		0x035B
860		0x035C
861		0x035D
862		0x035E
863		0x035F
864		0x0360		WM_HANDHELDLAST
865		0x0361		WM_AFXFIRST
866		0x0362
867		0x0363
868		0x0364
869		0x0365
870		0x0366
871		0x0367
872		0x0368
873		0x0369
874		0x036A
875		0x036B
876		0x036C
877		0x036D
878		0x036E
879		0x036F
880		0x0370
881		0x0371
882		0x0372
883		0x0373
884		0x0374
885		0x0375
886		0x0376
887		0x0377
888		0x0378
889		0x0379
890		0x037A
891		0x037B
892		0x037C
893		0x037D
894		0x037E
895		0x037F		WM_AFXLAST
896		0x0380		WM_PENWINFIRST
897		0x0381
898		0x0382
899		0x0383
900		0x0384
901		0x0385
902		0x0386
903		0x0387
904		0x0388
905		0x0389
906		0x038A
907		0x038B
908		0x038C
909		0x038D
910		0x038E
911		0x038F		WM_PENWINLAST
912		0x0390
913		0x0391
914		0x0392
915		0x0393
916		0x0394
917		0x0395
918		0x0396
919		0x0397
920		0x0398
921		0x0399
922		0x039A
923		0x039B
924		0x039C
925		0x039D
926		0x039E
927		0x039F
928		0x03A0		WM_MM_RESERVED_FIRST
929		0x03A1
930		0x03A2
931		0x03A3
932		0x03A4
933		0x03A5
934		0x03A6
935		0x03A7
936		0x03A8
937		0x03A9
938		0x03AA
939		0x03AB
940		0x03AC
941		0x03AD
942		0x03AE
943		0x03AF
944		0x03B0
945		0x03B1
946		0x03B2
947		0x03B3
948		0x03B4
949		0x03B5
950		0x03B6
951		0x03B7
952		0x03B8
953		0x03B9
954		0x03BA
955		0x03BB
956		0x03BC
957		0x03BD
958		0x03BE
959		0x03BF
960		0x03C0
961		0x03C1
962		0x03C2
963		0x03C3
964		0x03C4
965		0x03C5
966		0x03C6
967		0x03C7
968		0x03C8
969		0x03C9
970		0x03CA
971		0x03CB
972		0x03CC
973		0x03CD
974		0x03CE
975		0x03CF
976		0x03D0
977		0x03D1
978		0x03D2
979		0x03D3
980		0x03D4
981		0x03D5
982		0x03D6
983		0x03D7
984		0x03D8
985		0x03D9
986		0x03DA
987		0x03DB
988		0x03DC
989		0x03DD
990		0x03DE
991		0x03DF		WM_MM_RESERVED_LAST
992		0x03E0		WM_DDE_INITIATE
993		0x03E1		WM_DDE_TERMINATE
994		0x03E2		WM_DDE_ADVISE
995		0x03E3		WM_DDE_UNADVISE
996		0x03E4		WM_DDE_ACK
997		0x03E5		WM_DDE_DATA
998		0x03E6		WM_DDE_REQUEST
999		0x03E7		WM_DDE_POKE
1000	0x03E8		WM_DDE_EXECUTE
1001	0x03E9
1002	0x03EA
1003	0x03EB
1004	0x03EC
1005	0x03ED
1006	0x03EE
1007	0x03EF
1008	0x03F0		WM_CBT_RESERVED_FIRST
1009	0x03F1
1010	0x03F2
1011	0x03F3
1012	0x03F4
1013	0x03F5
1014	0x03F6
1015	0x03F7
1016	0x03F8
1017	0x03F9
1018	0x03FA
1019	0x03FB
1020	0x03FC
1021	0x03FD
1022	0x03FE
1023	0x03FF		WM_CBT_RESERVED_LAST
1024	0x0400		TBM_GETPOS
1024	0x0400		WM_USER
1024	0x0400		DM_GETDEFID
1024	0x0400		WM_PSD_PAGESETUPDLG
1025	0x0401		WM_CHOOSEFONT_GETLOGFONT
1025	0x0401		DM_SETDEFID
1025	0x0401		HKM_SETHOTKEY
1025	0x0401		WM_PSD_FULLPAGERECT
1025	0x0401		SB_SETTEXTA
1025	0x0401		PBM_SETRANGE
1025	0x0401		TTM_ACTIVATE
1025	0x0401		TB_ENABLEBUTTON
1025	0x0401		RB_INSERTBANDA
1025	0x0401		TBM_GETRANGEMIN
1025	0x0401		CBEM_INSERTITEMA
1025	0x0401		RB_INSERTBAND
1026	0x0402		DM_REPOSITION
1026	0x0402		TB_CHECKBUTTON
1026	0x0402		SB_GETTEXTA
1026	0x0402		TBM_GETRANGEMAX
1026	0x0402		CBEM_SETIMAGELIST
1026	0x0402		PBM_SETPOS
1026	0x0402		WM_PSD_MINMARGINRECT
1026	0x0402		HKM_GETHOTKEY
1026	0x0402		RB_DELETEBAND
1027	0x0403		TTM_SETDELAYTIME
1027	0x0403		PBM_DELTAPOS
1027	0x0403		CBEM_GETIMAGELIST
1027	0x0403		TBM_GETTIC
1027	0x0403		RB_GETBARINFO
1027	0x0403		HKM_SETRULES
1027	0x0403		WM_PSD_MARGINRECT
1027	0x0403		SB_GETTEXTLENGTHA
1027	0x0403		TB_PRESSBUTTON
1028	0x0404		PBM_SETSTEP
1028	0x0404		SB_SETPARTS
1028	0x0404		TTM_ADDTOOLA
1028	0x0404		WM_PSD_GREEKTEXTRECT
1028	0x0404		TB_HIDEBUTTON
1028	0x0404		CBEM_GETITEMA
1028	0x0404		TBM_SETTIC
1028	0x0404		RB_SETBARINFO
1029	0x0405		TBM_SETPOS
1029	0x0405		RB_GETBANDINFO
1029	0x0405		TTM_DELTOOLA
1029	0x0405		WM_PSD_ENVSTAMPRECT
1029	0x0405		TB_indeterminate
1029	0x0405		CBEM_SETITEMA
1029	0x0405		PBM_STEPIT
1030	0x0406		TB_MARKBUTTON
1030	0x0406		PBM_SETRANGE32
1030	0x0406		WM_PSD_YAFULLPAGERECT
1030	0x0406		RB_SETBANDINFO
1030	0x0406		TBM_SETRANGE
1030	0x0406		CBEM_GETCOMBOCONTROL
1030	0x0406		SB_GETPARTS
1030	0x0406		RB_SETBANDINFOA
1030	0x0406		TTM_NEWTOOLRECTA
1031	0x0407		RB_SETPARENT
1031	0x0407		TBM_SETRANGEMIN
1031	0x0407		TTM_RELAYEVENT
1031	0x0407		CBEM_GETEDITCONTROL
1031	0x0407		PBM_GETRANGE
1031	0x0407		SB_GETBORDERS
1032	0x0408		TBM_SETRANGEMAX
1032	0x0408		PBM_GETPOS
1032	0x0408		RB_HITTEST
1032	0x0408		TTM_GETTOOLINFOA
1032	0x0408		CBEM_SETEXSTYLE
1032	0x0408		SB_SETMINHEIGHT
1033	0x0409		CBEM_GETEXSTYLE
1033	0x0409		CBEM_GETEXTENDEDSTYLE
1033	0x0409		TB_ISBUTTONENABLED
1033	0x0409		PBM_SETBARCOLOR
1033	0x0409		RB_GETRECT
1033	0x0409		TTM_SETTOOLINFOA
1033	0x0409		TBM_CLEARTICS
1033	0x0409		SB_SIMPLE
1034	0x040A		CBEM_HASEDITCHANGED
1034	0x040A		TTM_HITTESTA
1034	0x040A		RB_INSERTBANDW
1034	0x040A		SB_GETRECT
1034	0x040A		TBM_SETSEL
1034	0x040A		TB_ISBUTTONCHECKED
1035	0x040B		SB_SETTEXTW
1035	0x040B		TTM_GETTEXTA
1035	0x040B		RB_SETBANDINFOW
1035	0x040B		TB_ISBUTTONPRESSED
1035	0x040B		TBM_SETSELSTART
1035	0x040B		CBEM_INSERTITEMW
1036	0x040C		TB_ISBUTTONHIDDEN
1036	0x040C		RB_GETBANDCOUNT
1036	0x040C		SB_GETTEXTLENGTHW
1036	0x040C		TBM_SETSELEND
1036	0x040C		TTM_UPDATETIPTEXTA
1036	0x040C		CBEM_SETITEMW
1037	0x040D		SB_GETTEXTW
1037	0x040D		CBEM_GETITEMW
1037	0x040D		TB_ISBUTTONindeterminate
1037	0x040D		RB_GETROWCOUNT
1037	0x040D		TTM_GETTOOLCOUNT
1038	0x040E		TB_ISBUTTONHIGHLIGHTED
1038	0x040E		CBEM_SETEXTENDEDSTYLE
1038	0x040E		TTM_ENUMTOOLSA
1038	0x040E		TBM_GETPTICS
1038	0x040E		SB_ISSIMPLE
1038	0x040E		RB_GETROWHEIGHT
1039	0x040F		TBM_GETTICPOS
1039	0x040F		TTM_GETCURRENTTOOLA
1039	0x040F		SB_SETICON
1040	0x0410		RB_IDTOINDEX
1040	0x0410		SB_SETTIPTEXTA
1040	0x0410		TBM_GETNUMTICS
1040	0x0410		TTM_WINDOWFROMPOINT
1041	0x0411		TB_SETSTATE
1041	0x0411		SB_SETTIPTEXTW
1041	0x0411		RB_GETTOOLTIPS
1041	0x0411		TBM_GETSELSTART
1041	0x0411		TTM_TRACKACTIVATE
1042	0x0412		RB_SETTOOLTIPS
1042	0x0412		SB_GETTIPTEXTA
1042	0x0412		TB_GETSTATE
1042	0x0412		TTM_TRACKPOSITION
1042	0x0412		TBM_GETSELEND
1043	0x0413		TTM_SETTIPBKCOLOR
1043	0x0413		TBM_CLEARSEL
1043	0x0413		TB_ADDBITMAP
1043	0x0413		RB_SETBKCOLOR
1043	0x0413		SB_GETTIPTEXTW
1044	0x0414		SB_GETICON
1044	0x0414		RB_GETBKCOLOR
1044	0x0414		TTM_SETTIPTEXTCOLOR
1044	0x0414		TBM_SETTICFREQ
1044	0x0414		TB_ADDBUTTONS
1045	0x0415		TBM_SETPAGESIZE
1045	0x0415		TTM_GETDELAYTIME
1045	0x0415		TB_INSERTBUTTON
1045	0x0415		RB_SETTEXTCOLOR
1046	0x0416		TB_DELETEBUTTON
1046	0x0416		TTM_GETTIPBKCOLOR
1046	0x0416		RB_GETTEXTCOLOR
1046	0x0416		TBM_GETPAGESIZE
1047	0x0417		RB_SIZETORECT
1047	0x0417		TTM_GETTIPTEXTCOLOR
1047	0x0417		TB_GETBUTTON
1047	0x0417		TBM_SETLINESIZE
1048	0x0418		TTM_SETMAXTIPWIDTH
1048	0x0418		TBM_GETLINESIZE
1048	0x0418		RB_BEGINDRAG
1048	0x0418		TB_BUTTONCOUNT
1049	0x0419		RB_ENDDRAG
1049	0x0419		TB_COMMANDTOINDEX
1049	0x0419		TBM_GETTHUMBRECT
1049	0x0419		TTM_GETMAXTIPWIDTH
1050	0x041A		TB_SAVERESTORE
1050	0x041A		TTM_SETMARGIN
1050	0x041A		TBM_GETCHANNELRECT
1050	0x041A		RB_DRAGMOVE
1051	0x041B		TTM_GETMARGIN
1051	0x041B		RB_GETBARHEIGHT
1051	0x041B		TB_CUSTOMIZE
1051	0x041B		TBM_SETTHUMBLENGTH
1052	0x041C		RB_GETBANDINFOW
1052	0x041C		TBM_GETTHUMBLENGTH
1052	0x041C		TB_ADDSTRING
1052	0x041C		TTM_POP
1053	0x041D		TBM_SETTOOLTIPS
1053	0x041D		RB_GETBANDINFOA
1053	0x041D		TTM_UPDATE
1053	0x041D		TB_GETITEMRECT
1054	0x041E		TBM_GETTOOLTIPS
1054	0x041E		RB_MINIMIZEBAND
1054	0x041E		TTM_GETBUBBLESIZE
1054	0x041E		TB_BUTTONSTRUCTSIZE
1055	0x041F		RB_MAXIMIZEBAND
1055	0x041F		TTM_ADJUSTRECT
1055	0x041F		TB_SETBUTTONSIZE
1055	0x041F		TBM_SETTIPSIDE
1056	0x0420		TB_SETBITMAPSIZE
1056	0x0420		TTM_SETTITLEA
1056	0x0420		TBM_SETBUDDY
1057	0x0421		TB_AUTOSIZE
1057	0x0421		TTM_SETTITLEW
1057	0x0421		TBM_GETBUDDY
1058	0x0422		RB_GETBANDBORDERS
1059	0x0423		TB_GETTOOLTIPS
1059	0x0423		RB_SHOWBAND
1060	0x0424		TB_SETTOOLTIPS
1061	0x0425		RB_SETPALETTE
1061	0x0425		TB_SETPARENT
1062	0x0426		RB_GETPALETTE
1063	0x0427		RB_MOVEBAND
1063	0x0427		TB_SETROWS
1064	0x0428		TB_GETROWS
1065	0x0429		TB_GETBITMAPFLAGS
1066	0x042A		TB_SETCMDID
1067	0x042B		RB_PUSHCHEVRON
1067	0x042B		TB_CHANGEBITMAP
1068	0x042C		TB_GETBITMAP
1069	0x042D		TB_GETBUTTONTEXT
1070	0x042E		TB_REPLACEBITMAP
1071	0x042F		TB_SETINDENT
1072	0x0430		TB_SETIMAGELIST
1073	0x0431		TB_GETIMAGELIST
1074	0x0432		TTM_ADDTOOLW
1074	0x0432		TB_LOADIMAGES
1074	0x0432		EM_CANPASTE
1075	0x0433		EM_DISPLAYBAND
1075	0x0433		TTM_DELTOOLW
1075	0x0433		TB_GETRECT
1076	0x0434		TTM_NEWTOOLRECTW
1076	0x0434		EM_EXGETSEL
1076	0x0434		TB_SETHOTIMAGELIST
1077	0x0435		TTM_GETTOOLINFOW
1077	0x0435		EM_EXLIMITTEXT
1077	0x0435		TB_GETHOTIMAGELIST
1078	0x0436		TB_SETDISABLEDIMAGELIST
1078	0x0436		EM_EXLINEFROMCHAR
1078	0x0436		TTM_SETTOOLINFOW
1079	0x0437		TB_GETDISABLEDIMAGELIST
1079	0x0437		TTM_HITTESTW
1079	0x0437		EM_EXSETSEL
1080	0x0438		TB_SETSTYLE
1080	0x0438		TTM_GETTEXTW
1080	0x0438		EM_FINDTEXT
1081	0x0439		EM_FORMATRANGE
1081	0x0439		TTM_UPDATETIPTEXTW
1081	0x0439		TB_GETSTYLE
1082	0x043A		EM_GETCHARFORMAT
1082	0x043A		TB_GETBUTTONSIZE
1082	0x043A		TTM_ENUMTOOLSW
1083	0x043B		EM_GETEVENTMASK
1083	0x043B		TB_SETBUTTONWIDTH
1083	0x043B		TTM_GETCURRENTTOOLW
1084	0x043C		EM_GETOLEINTERFACE
1084	0x043C		TB_SETMAXTEXTROWS
1085	0x043D		TB_GETTEXTROWS
1085	0x043D		EM_GETPARAFORMAT
1086	0x043E		TB_GETOBJECT
1086	0x043E		EM_GETSELTEXT
1087	0x043F		EM_HIDESELECTION
1087	0x043F		TB_GETBUTTONINFOW
1088	0x0440		EM_PASTESPECIAL
1088	0x0440		TB_SETBUTTONINFOW
1089	0x0441		EM_REQUESTRESIZE
1089	0x0441		TB_GETBUTTONINFOA
1090	0x0442		TB_SETBUTTONINFOA
1090	0x0442		EM_SELECTIONTYPE
1091	0x0443		EM_SETBKGNDCOLOR
1092	0x0444		EM_SETCHARFORMAT
1093	0x0445		TB_HITTEST
1093	0x0445		EM_SETEVENTMASK
1094	0x0446		EM_SETOLECALLBACK
1094	0x0446		TB_SETDRAWTEXTFLAGS
1095	0x0447		TB_GETHOTITEM
1095	0x0447		EM_SETPARAFORMAT
1096	0x0448		EM_SETTARGETDEVICE
1096	0x0448		TB_SETHOTITEM
1097	0x0449		TB_SETANCHORHIGHLIGHT
1097	0x0449		EM_STREAMIN
1098	0x044A		EM_STREAMOUT
1098	0x044A		TB_GETANCHORHIGHLIGHT
1099	0x044B		EM_GETTEXTRANGE
1100	0x044C		EM_FINDWORDBREAK
1101	0x044D		EM_SETOPTIONS
1102	0x044E		EM_GETOPTIONS
1102	0x044E		TB_MAPACCELERATORA
1103	0x044F		EM_FINDTEXTEX
1103	0x044F		TB_GETINSERTMARK
1104	0x0450		TB_SETINSERTMARK
1104	0x0450		EM_GETWORDBREAKPROCEX
1105	0x0451		TB_INSERTMARKHITTEST
1105	0x0451		EM_SETWORDBREAKPROCEX
1106	0x0452		TB_MOVEBUTTON
1106	0x0452		EM_SETUNDOLIMIT
1107	0x0453		TB_GETMAXSIZE
1108	0x0454		EM_REDO
1108	0x0454		TB_SETEXTENDEDSTYLE
1109	0x0455		TB_GETEXTENDEDSTYLE
1109	0x0455		EM_CANREDO
1110	0x0456		TB_GETPADDING
1110	0x0456		EM_GETUNDONAME
1111	0x0457		TB_SETPADDING
1111	0x0457		EM_GETREDONAME
1112	0x0458		TB_SETINSERTMARKCOLOR
1112	0x0458		EM_STOPGROUPTYPING
1113	0x0459		TB_GETINSERTMARKCOLOR
1113	0x0459		EM_SETTEXTMODE
1114	0x045A		TB_MAPACCELERATORW
1114	0x045A		EM_GETTEXTMODE
1115	0x045B		EM_AUTOURLDETECT
1116	0x045C		TB_GETSTRING
1116	0x045C		EM_GETAUTOURLDETECT
1117	0x045D		EM_SETPALETTE
1118	0x045E		EM_GETTEXTEX
1119	0x045F		EM_GETTEXTLENGTHEX
1120	0x0460		EM_SHOWSCROLLBAR
1121	0x0461		EM_SETTEXTEX
1124	0x0464		EM_SETPUNCTUATION
1124	0x0464		IPM_CLEARADDRESS
1124	0x0464		CDM_GETSPEC
1124	0x0464		ACM_OPEN
1125	0x0465		WM_CHOOSEFONT_SETLOGFONT
1125	0x0465		CDM_GETFILEPATH
1125	0x0465		PSM_SETCURSEL
1125	0x0465		UDM_SETRANGE
1125	0x0465		ACM_PLAY
1125	0x0465		EM_GETPUNCTUATION
1125	0x0465		IPM_SETADDRESS
1126	0x0466		PSM_REMOVEPAGE
1126	0x0466		EM_SETWORDWRAPMODE
1126	0x0466		ACM_STOP
1126	0x0466		UDM_GETRANGE
1126	0x0466		CDM_GETFOLDERPATH
1126	0x0466		WM_CHOOSEFONT_SETFLAGS
1126	0x0466		IPM_GETADDRESS
1127	0x0467		EM_GETWORDWRAPMODE
1127	0x0467		CDM_GETFOLDERIDLIST
1127	0x0467		IPM_SETRANGE
1127	0x0467		PSM_ADDPAGE
1127	0x0467		UDM_SETPOS
1128	0x0468		CDM_SETCONTROLTEXT
1128	0x0468		PSM_CHANGED
1128	0x0468		UDM_GETPOS
1128	0x0468		IPM_SETFOCUS
1128	0x0468		EM_SETIMECOLOR
1129	0x0469		UDM_SETBUDDY
1129	0x0469		IPM_ISBLANK
1129	0x0469		PSM_RESTARTWINDOWS
1129	0x0469		CDM_HIDECONTROL
1129	0x0469		EM_GETIMECOLOR
1130	0x046A		CDM_SETDEFEXT
1130	0x046A		PSM_REBOOTSYSTEM
1130	0x046A		EM_SETIMEOPTIONS
1130	0x046A		UDM_GETBUDDY
1131	0x046B		UDM_SETACCEL
1131	0x046B		EM_GETIMEOPTIONS
1131	0x046B		PSM_CANCELTOCLOSE
1132	0x046C		PSM_QUERYSIBLINGS
1132	0x046C		UDM_GETACCEL
1133	0x046D		PSM_UNCHANGED
1133	0x046D		UDM_SETBASE
1134	0x046E		PSM_APPLY
1134	0x046E		UDM_GETBASE
1135	0x046F		PSM_SETTITLE
1135	0x046F		UDM_SETRANGE32
1136	0x0470		PSM_SETWIZBUTTONS
1136	0x0470		UDM_GETRANGE32
1137	0x0471		UDM_SETPOS32
1137	0x0471		PSM_PRESSBUTTON
1138	0x0472		UDM_GETPOS32
1138	0x0472		PSM_SETCURSELID
1139	0x0473		PSM_SETFINISHTEXT
1140	0x0474		PSM_GETTABCONTROL
1141	0x0475		PSM_ISDIALOGMESSAGE
1142	0x0476		PSM_GETCURRENTPAGEHWND
1143	0x0477		PSM_INSERTPAGE
1144	0x0478		EM_SETLANGOPTIONS
1145	0x0479		EM_GETLANGOPTIONS
1146	0x047A		EM_GETIMECOMPMODE
1147	0x047B		EM_FINDTEXTW
1148	0x047C		EM_FINDTEXTEXW
1149	0x047D		PSM_SETHEADERTITLEA
1149	0x047D		EM_RECONVERSION
1150	0x047E		PSM_SETHEADERTITLEW
1151	0x047F		PSM_SETHEADERSUBTITLEA
1152	0x0480		PSM_SETHEADERSUBTITLEW
1153	0x0481		PSM_HWNDTOINDEX
1154	0x0482		PSM_INDEXTOHWND
1155	0x0483		PSM_PAGETOINDEX
1156	0x0484		PSM_INDEXTOPAGE
1157	0x0485		DL_BEGINDRAG
1157	0x0485		PSM_IDTOINDEX
1158	0x0486		DL_DRAGGING
1158	0x0486		PSM_INDEXTOID
1159	0x0487		PSM_GETRESULT
1159	0x0487		DL_DROPPED
1160	0x0488		DL_CANCELDRAG
1160	0x0488		PSM_RECALCPAGESIZES


1224	0x04C8		EM_SETBIDIOPTIONS
1225	0x04C9		EM_GETBIDIOPTIONS
1226	0x04CA		EM_SETTYPOGRAPHYOPTIONS
1227	0x04CB		EM_GETTYPOGRAPHYOPTIONS
1228	0x04CC		EM_SETEDITSTYLE
1229	0x04CD		EM_GETEDITSTYLE
1245	0x04DD		EM_GETSCROLLPOS
1246	0x04DE		EM_SETSCROLLPOS
1247	0x04DF		EM_SETFONTSIZE
1248	0x04E0		EM_GETZOOM
1249	0x04E1		EM_SETZOOM


4096	0x1000		LVM_GETBKCOLOR
4097	0x1001		MCM_GETCURSEL
4097	0x1001		DTM_GETSYSTEMTIME
4097	0x1001		LVM_SETBKCOLOR
4098	0x1002		MCM_SETCURSEL
4098	0x1002		LVM_GETIMAGELIST
4098	0x1002		DTM_SETSYSTEMTIME
4099	0x1003		LVM_SETIMAGELIST
4099	0x1003		DTM_GETRANGE
4099	0x1003		MCM_GETMAXSELCOUNT
4100	0x1004		DTM_SETRANGE
4100	0x1004		MCM_SETMAXSELCOUNT
4100	0x1004		LVM_GETITEMCOUNT
4101	0x1005		DTM_SETFORMATA
4101	0x1005		LVM_GETITEM
4101	0x1005		MCM_GETSELRANGE
4102	0x1006		MCM_SETSELRANGE
4102	0x1006		DTM_SETMCCOLOR
4102	0x1006		LVM_SETITEM
4103	0x1007		MCM_GETMONTHRANGE
4103	0x1007		DTM_GETMCCOLOR
4103	0x1007		LVM_INSERTITEM
4104	0x1008		MCM_SETDAYSTATE
4104	0x1008		DTM_GETMONTHCAL
4104	0x1008		LVM_DELETEITEM
4105	0x1009		MCM_GETMINREQRECT
4105	0x1009		DTM_SETMCFONT
4105	0x1009		LVM_DELETEALLITEMS
4106	0x100A		DTM_GETMCFONT
4106	0x100A		MCM_SETCOLOR
4106	0x100A		LVM_GETCALLBACKMASK
4107	0x100B		MCM_GETCOLOR
4107	0x100B		LVM_SETCALLBACKMASK
4108	0x100C		MCM_SETTODAY
4108	0x100C		LVM_GETNEXTITEM
4109	0x100D		MCM_GETTODAY
4109	0x100D		LVM_FINDITEM
4110	0x100E		MCM_HITTEST
4110	0x100E		LVM_GETITEMRECT
4111	0x100F		LVM_SETITEMPOSITION
4111	0x100F		MCM_SETFIRSTDAYOFWEEK
4112	0x1010		LVM_GETITEMPOSITION
4112	0x1010		MCM_GETFIRSTDAYOFWEEK
4113	0x1011		LVM_GETSTRINGWIDTH
4113	0x1011		MCM_GETRANGE
4114	0x1012		MCM_SETRANGE
4114	0x1012		LVM_HITTEST
4115	0x1013		LVM_ENSUREVISIBLE
4115	0x1013		MCM_GETMONTHDELTA
4116	0x1014		MCM_SETMONTHDELTA
4116	0x1014		LVM_SCROLL
4117	0x1015		MCM_GETMAXTODAYWIDTH
4117	0x1015		LVM_REDRAWITEMS
4118	0x1016		LVM_ARRANGE
4119	0x1017		LVM_EDITLABEL
4120	0x1018		LVM_GETEDITCONTROL
4121	0x1019		LVM_GETCOLUMN
4122	0x101A		LVM_SETCOLUMN
4123	0x101B		LVM_INSERTCOLUMN
4124	0x101C		LVM_DELETECOLUMN
4125	0x101D		LVM_GETCOLUMNWIDTH
4126	0x101E		LVM_SETCOLUMNWIDTH
4127	0x101F		LVM_GETHEADER
4129	0x1021		LVM_CREATEDRAGIMAGE
4130	0x1022		LVM_GETVIEWRECT
4131	0x1023		LVM_GETTEXTCOLOR
4132	0x1024		LVM_SETTEXTCOLOR
4133	0x1025		LVM_GETTEXTBKCOLOR
4134	0x1026		LVM_SETTEXTBKCOLOR
4135	0x1027		LVM_GETTOPINDEX
4136	0x1028		LVM_GETCOUNTPERPAGE
4137	0x1029		LVM_GETORIGIN
4138	0x102A		LVM_UPDATE
4139	0x102B		LVM_SETITEMSTATE
4140	0x102C		LVM_GETITEMSTATE
4141	0x102D		LVM_GETITEMTEXT
4142	0x102E		LVM_SETITEMTEXT
4143	0x102F		LVM_SETITEMCOUNT
4144	0x1030		LVM_SORTITEMS
4145	0x1031		LVM_SETITEMPOSITION32
4146	0x1032		LVM_GETSELECTEDCOUNT
4146	0x1032		DTM_SETFORMATW
4147	0x1033		LVM_GETITEMSPACING
4148	0x1034		LVM_GETISEARCHSTRING
4149	0x1035		LVM_SETICONSPACING
4150	0x1036		LVM_SETEXTENDEDLISTVIEWSTYLE
4151	0x1037		LVM_GETEXTENDEDLISTVIEWSTYLE
4152	0x1038		LVM_GETSUBITEMRECT
4153	0x1039		LVM_SUBITEMHITTEST
4154	0x103A		LVM_SETCOLUMNORDERARRAY
4155	0x103B		LVM_GETCOLUMNORDERARRAY
4156	0x103C		LVM_SETHOTITEM
4157	0x103D		LVM_GETHOTITEM
4158	0x103E		LVM_SETHOTCURSOR
4159	0x103F		LVM_GETHOTCURSOR
4160	0x1040		LVM_APPROXIMATEVIEWRECT
4161	0x1041		LVM_SETWORKAREAS
4162	0x1042		LVM_GETSELECTIONMARK
4163	0x1043		LVM_SETSELECTIONMARK
4164	0x1044		LVM_SETBKIMAGE
4165	0x1045		LVM_GETBKIMAGE
4166	0x1046		LVM_GETWORKAREAS
4167	0x1047		LVM_SETHOVERTIME
4168	0x1048		LVM_GETHOVERTIME
4169	0x1049		LVM_GETNUMBEROFWORKAREAS
4170	0x104A		LVM_SETTOOLTIPS
4174	0x104E		LVM_GETTOOLTIPS
4177	0x1051		LVM_SORTITEMSEX


4241	0x1091		LVM_INSERTGROUP
4243	0x1093		LVM_SETGROUPINFO
4245	0x1095		LVM_GETGROUPINFO
4246	0x1096		LVM_REMOVEGROUP


4251	0x109B		LVM_SETGROUPMETRICS
4252	0x109C		LVM_GETGROUPMETRICS
4253	0x109D		LVM_ENABLEGROUPVIEW
4254	0x109E		LVM_SORTGROUPS
4255	0x109F		LVM_INSERTGROUPSORTED
4256	0x10A0		LVM_REMOVEALLGROUPS
4257	0x10A1		LVM_HASGROUP
4258	0x10A2		LVM_SETTILEVIEWINFO
4259	0x10A3		LVM_GETTILEVIEWINFO
4260	0x10A4		LVM_SETTILEINFO
4261	0x10A5		LVM_GETTILEINFO
4262	0x10A6		LVM_SETINSERTMARK
4263	0x10A7		LVM_GETINSERTMARK
4264	0x10A8		LVM_INSERTMARKHITTEST
4265	0x10A9		LVM_GETINSERTMARKRECT
4266	0x10AA		LVM_SETINSERTMARKCOLOR
4267	0x10AB		LVM_GETINSERTMARKCOLOR


4352	0x1100		TVM_INSERTITEM
4353	0x1101		TVM_DELETEITEM
4354	0x1102		TVM_EXPAND
4356	0x1104		TVM_GETITEMRECT
4357	0x1105		TVM_GETCOUNT
4358	0x1106		TVM_GETINDENT
4359	0x1107		TVM_SETINDENT
4360	0x1108		TVM_GETIMAGELIST
4361	0x1109		TVM_SETIMAGELIST
4362	0x110A		TVM_GETNEXTITEM
4363	0x110B		TVM_SELECTITEM
4364	0x110C		TVM_GETITEM
4365	0x110D		TVM_SETITEM
4366	0x110E		TVM_EDITLABEL
4367	0x110F		TVM_GETEDITCONTROL
4368	0x1110		TVM_GETVISIBLECOUNT
4369	0x1111		TVM_HITTEST
4370	0x1112		TVM_CREATEDRAGIMAGE
4371	0x1113		TVM_SORTCHILDREN
4372	0x1114		TVM_ENSUREVISIBLE
4373	0x1115		TVM_SORTCHILDRENCB
4374	0x1116		TVM_ENDEDITLABELNOW
4375	0x1117		TVM_GETISEARCHSTRING
4376	0x1118		TVM_SETTOOLTIPS
4377	0x1119		TVM_GETTOOLTIPS
4378	0x111A		TVM_SETINSERTMARK
4379	0x111B		TVM_SETITEMHEIGHT
4380	0x111C		TVM_GETITEMHEIGHT
4381	0x111D		TVM_SETBKCOLOR
4382	0x111E		TVM_SETTEXTCOLOR
4383	0x111F		TVM_GETBKCOLOR
4384	0x1120		TVM_GETTEXTCOLOR
4385	0x1121		TVM_SETSCROLLTIME
4386	0x1122		TVM_GETSCROLLTIME
4389	0x1125		TVM_SETINSERTMARKCOLOR
4390	0x1126		TVM_GETINSERTMARKCOLOR
4391	0x1127		TVM_GETITEMSTATE
4392	0x1128		TVM_SETLINECOLOR
4393	0x1129		TVM_GETLINECOLOR


4608	0x1200		HDM_GETITEMCOUNT
4609	0x1201		HDM_INSERTITEM
4610	0x1202		HDM_DELETEITEM
4611	0x1203		HDM_GETITEM
4612	0x1204		HDM_SETITEM
4613	0x1205		HDM_LAYOUT
4614	0x1206		HDM_HITTEST
4615	0x1207		HDM_GETITEMRECT
4616	0x1208		HDM_SETIMAGELIST
4617	0x1209		HDM_GETIMAGELIST
4623	0x120F		HDM_ORDERTOINDEX
4624	0x1210		HDM_CREATEDRAGIMAGE
4625	0x1211		HDM_GETORDERARRAY
4626	0x1212		HDM_SETORDERARRAY
4627	0x1213		HDM_SETHOTDIVIDER
4628	0x1214		HDM_SETBITMAPMARGIN
4629	0x1215		HDM_GETBITMAPMARGIN
4630	0x1216		HDM_SETFILTERCHANGETIMEOUT
4631	0x1217		HDM_EDITFILTER
4632	0x1218		HDM_CLEARFILTER


4866	0x1302		TCM_GETIMAGELIST
4867	0x1303		TCM_SETIMAGELIST
4868	0x1304		TCM_GETITEMCOUNT
4869	0x1305		TCM_GETITEM
4870	0x1306		TCM_SETITEM
4871	0x1307		TCM_INSERTITEM
4872	0x1308		TCM_DELETEITEM
4873	0x1309		TCM_DELETEALLITEMS
4874	0x130A		TCM_GETITEMRECT
4875	0x130B		TCM_GETCURSEL
4876	0x130C		TCM_SETCURSEL
4877	0x130D		TCM_HITTEST
4878	0x130E		TCM_SETITEMEXTRA
4904	0x1328		TCM_ADJUSTRECT
4905	0x1329		TCM_SETITEMSIZE
4906	0x132A		TCM_REMOVEIMAGE
4907	0x132B		TCM_SETPADDING
4908	0x132C		TCM_GETROWCOUNT
4909	0x132D		TCM_GETTOOLTIPS
4910	0x132E		TCM_SETTOOLTIPS
4911	0x132F		TCM_GETCURFOCUS
4912	0x1330		TCM_SETCURFOCUS
4913	0x1331		TCM_SETMINTABWIDTH
4914	0x1332		TCM_DESELECTALL
4915	0x1333		TCM_HIGHLIGHTITEM
4916	0x1334		TCM_SETEXTENDEDSTYLE
4917	0x1335		TCM_GETEXTENDEDSTYLE


5121	0x1401		PGM_SETCHILD
5122	0x1402		PGM_RECALCSIZE
5123	0x1403		PGM_FORWARDMOUSE
5124	0x1404		PGM_SETBKCOLOR
5125	0x1405		PGM_GETBKCOLOR
5126	0x1406		PGM_SETBORDER
5127	0x1407		PGM_GETBORDER
5128	0x1408		PGM_SETPOS
5129	0x1409		PGM_GETPOS
5130	0x140A		PGM_SETBUTTONSIZE
5131	0x140B		PGM_GETBUTTONSIZE
5132	0x140C		PGM_GETBUTTONSTATE


8193	0x2001		PBM_SETBKCOLOR
8193	0x2001		SB_SETBKCOLOR
8194	0x2002		RB_SETCOLORSCHEME
8194	0x2002		TB_SETCOLORSCHEME
8195	0x2003		TB_GETCOLORSCHEME
8195	0x2003		RB_GETCOLORSCHEME
8196	0x2004		PGM_GETDROPTARGET
8196	0x2004		RB_GETDROPTARGET
8197	0x2005		TVM_SETUNICODEFORMAT
8197	0x2005		RB_SETUNICODEFORMAT
8197	0x2005		CCM_SETUNICODEFORMAT
8197	0x2005		SB_SETUNICODEFORMAT
8197	0x2005		TB_SETUNICODEFORMAT
8197	0x2005		MCM_SETUNICODEFORMAT
8197	0x2005		HDM_SETUNICODEFORMAT
8197	0x2005		TCM_SETUNICODEFORMAT
8197	0x2005		UDM_SETUNICODEFORMAT
8197	0x2005		CBEM_SETUNICODEFORMAT
8197	0x2005		TBM_SETUNICODEFORMAT
8197	0x2005		LVM_SETUNICODEFORMAT
8198	0x2006		MCM_GETUNICODEFORMAT
8198	0x2006		HDM_GETUNICODEFORMAT
8198	0x2006		LVM_GETUNICODEFORMAT
8198	0x2006		UDM_GETUNICODEFORMAT
8198	0x2006		CBEM_GETUNICODEFORMAT
8198	0x2006		TVM_GETUNICODEFORMAT
8198	0x2006		TBM_GETUNICODEFORMAT
8198	0x2006		SB_GETUNICODEFORMAT
8198	0x2006		CCM_GETUNICODEFORMAT
8198	0x2006		RB_GETUNICODEFORMAT
8198	0x2006		TB_GETUNICODEFORMAT
8198	0x2006		TCM_GETUNICODEFORMAT
8199	0x2007		CCM_SETVERSION
8200	0x2008		CCM_GETVERSION


8235	0x202B		OCM_DRAWITEM
8236	0x202C		OCM_MEASUREITEM
8237	0x202D		OCM_DELETEITEM
8238	0x202E		OCM_VKEYTOITEM
8239	0x202F		OCM_CHARTOITEM
8249	0x2039		OCM_COMPAREITEM


8270	0x204E		OCM_NOTIFY


8465	0x2111		OCM_COMMAND
8468	0x2114		OCM_HSCROLL
8469	0x2115		OCM_VSCROLL
8498	0x2132		OCM_CTLCOLORMSGBOX
8499	0x2133		OCM_CTLCOLOREDIT
8500	0x2134		OCM_CTLCOLORLISTBOX
8501	0x2135		OCM_CTLCOLORBTN
8502	0x2136		OCM_CTLCOLORDLG
8503	0x2137		OCM_CTLCOLORSCROLLBAR
8504	0x2138		OCM_CTLCOLORSTATIC
8720	0x2210		OCM_PARENTNOTIFY
