//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "BurndownExt DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BurndownExt\0"
            VALUE "LegalCopyright", "Copyright (C) 2013\0"
            VALUE "OriginalFilename", "BurndownExt.DLL\0"
            VALUE "ProductName", "BurndownExt Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_STATISTICS          ICON    DISCARDABLE     "res\\icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HELP_BUTTON         ICON    DISCARDABLE     "res\\help_button.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BurndownExt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATISTICS_DLG DIALOGEX 0, 0, 477, 281
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Dis&play",IDC_STATIC,0,2,120,8
    COMBOBOX        IDC_DISPLAY,0,13,121,118,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_FRAME,"Static",SS_GRAYFRAME,0,28,314,253
    CONTROL         "",IDC_TB_PLACEHOLDER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,253,12,49,13
    CONTROL         "",IDC_GRAPH,"Button",BS_OWNERDRAW | WS_TABSTOP,8,38,298,
                    234
    LTEXT           "Acti&ve Date Range",IDC_ACTIVEDATERANGE_LABEL,310,2,167,
                    8
    CONTROL         "",IDC_ACTIVEDATERANGE,"MFCRangeSlider",WS_TABSTOP,309,
                    12,112,13
    LTEXT           "Option",IDC_STATIC,126,2,120,8
    COMBOBOX        IDC_OPTIONS,126,13,121,118,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PREFERENCES_PAGE DIALOG DISCARDABLE  0, 0, 358, 200
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Graph colours",IDC_COLORSLABEL,7,23,344,8
    CONTROL         "List1",IDC_GRAPHCOLORS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,36,344,157
    CONTROL         "Include 'empty' values in Frequency Distribution graphs",
                    IDC_SHOWEMPTYINFREQUENCYCHARTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,6,344,10
END

IDD_PREFERENCES_DIALOG DIALOG DISCARDABLE  0, 0, 373, 223
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Graphs Preferences"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,262,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,316,202,50,14
    CONTROL         "",IDC_PPHOST,"Static",SS_GRAYFRAME,7,7,359,185
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_STATISTICS_DLG, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_PREFERENCES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END

    IDD_PREFERENCES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_STD         BITMAP  MOVEABLE PURE   "res\\toolbar_std.bmp"
IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_BURNDOWN_PREF
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISPLAY_INCOMPLETE  "Incomplete Tasks"
    IDS_DISPLAY_REMAINING   "Days Remaining"
    IDS_TOOLTIP_INCOMPLETE  "%s\n%d Tasks"
    IDS_TOOLTIP_REMAINING   "%s\n%d Estimated\n%d Actual"
    IDS_TOOLTIP_ESTIMATEDSPENT "%s\n%d Estimated\n%d Spent"
    IDS_TOOLTIP_ATTRIBFREQUENCY "%s\n%d Tasks"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTIVEDATERANGE     "Acti&ve Date Range (%s)"
    IDS_TOOLTIP_STARTEDENDED "%s\n%d Started\n%d Completed"
    IDS_DISPLAY_STARTEDENDED "Started/Completed Tasks"
    IDS_DISPLAY_ESTIMATEDSPENTDAYS "Estimated/Spent Days"
    IDS_DISPLAY_ESTIMATEDSPENTCOST "Estimated/Spent Cost"
    IDS_TREND_BESTFIT       "Line of Best Fit"
    IDS_TREND_7DAYAVERAGE   "7 Day Rolling Average"
    IDS_TREND_30DAYAVERAGE  "30 Day Rolling Average"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TREND_NONE          "<none>"
    IDS_FREQUENCYDIST       "Frequency Distributions"
    IDS_TIMESERIES          "Time Series"
    IDS_FREQUENCY_CATEGORY  "Category Frequency"
    IDS_FREQUENCY_STATUS    "Status Frequency"
    IDS_FREQUENCY_ALLOCBY   "Allocated By Frequency"
    IDS_FREQUENCY_ALLOCTO   "Allocated To Frequency"
    IDS_FREQUENCY_VERSION   "Version Frequency"
    IDS_FREQUENCY_TAGS      "Tag Frequency"
    IDS_FREQUENCY_PRIORITY  "Priority Frequency"
    IDS_FREQUENCY_RISK      "Risk Frequency"
    IDS_TREND_90DAYAVERAGE  "90 Day Rolling Average"
    IDS_FREQUENCY_BAR       "Bar Style"
    IDS_FREQUENCY_PIE       "Pie Style"
    IDS_FREQUENCY_LINE      "Line Style"
    IDS_FREQUENCY_DONUT     "Doughnut Style"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BURNDOWN_PREF        "\nGraphs Preferences"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BurndownExt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

