//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "AbstractSpoon Software\0"
            VALUE "FileDescription", "TDLUpdate\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TDLUpdate\0"
            VALUE "LegalCopyright", "Copyright (c) AbstractSpoon 2015-20\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TDLUpdate.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TDLUpdate\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TDLUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "res\\tdlupdate.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZ_HEADER          BITMAP  DISCARDABLE     "res\\TDLUpdate_wiz_header.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEBUPDATE_PROGRESS_PAGE DIALOG DISCARDABLE  0, 0, 276, 107
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "ToDoList Web Update (c) AbstractSpoon"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Progress:",IDC_STATIC,0,0,275,8
    CONTROL         "List1",IDC_PROGRESS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,0,12,275,94
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\TDLUpdate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WEBUPDATE_SUCCESS   "ToDoList was successfully updated to the latest version.\n\nPlease wait while ToDoList is restarted..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WEBUPDATE_FAILURE   "There was a problem updating ToDoList at this time.\nOften this can be a problem with file and folder permissions.\n\nWould you like to view the update log file for possible clues?"
    IDS_WEBUPDATEPROGRESS_UNZIP "Unzipping update..."
    IDS_WEBUPDATEPROGRESS_DOWNLOAD "Downloading latest update..."
    IDS_WEBUPDATEPROGRESS_COPY 
                            "Copying updated files to installation folder..."
    IDS_WEBUPDATEPROGRESS_BACKUP "Backing-up installation folder..."
    IDS_WEBUPDATEPROGRESS_CLEANUP "Removing backup files..."
    IDS_WEBUPDATEDONE       "Done!"
    IDS_WEBUPDATE_PROGRESSHEADER "Hi %s, ToDoList is being updated"
    IDS_WEBUPDATE_PROGRESS  "Please wait"
    IDS_WEBUPDATE_CANCEL    "The update was cancelled, and your previous installation has been restored.\n\nPlease wait while ToDoList is restarted..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ToDoList Web Updater"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TDLUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

