; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COutlookImportDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "outlookimpexp.h"
LastPage=0

ClassCount=1
Class1=COutlookImportDlg

ResourceCount=1
Resource1=IDD_IMPORT_DIALOG

[CLS:COutlookImportDlg]
Type=0
BaseClass=CDialog
HeaderFile=OutlookImportDlg.h
ImplementationFile=OutlookImportDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SHOWFLAGGEDONLY

[DLG:IDD_IMPORT_DIALOG]
Type=1
Class=COutlookImportDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CURFOLDER,edit,1350633600
Control3=IDC_CHOOSEFOLDER,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_TASKLIST,SysTreeView32,1350631831
Control6=IDC_HIDEUNFLAGGEDEMAIL,button,1342242819
Control7=IDC_REMOVEOUTLOOKTASKS,button,1342242819
Control8=IDC_STATIC,static,1342177296
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_REFRESH,button,1342242816

