//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OutlookImpExp DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OutlookImpExp\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OutlookImpExp.DLL\0"
            VALUE "ProductName", "OutlookImpExp Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OutlookImpExp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMPORT_DIALOG DIALOG DISCARDABLE  0, 0, 301, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Tasks from Outlook"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Current folder:",IDC_STATIC,7,9,73,8
    EDITTEXT        IDC_CURFOLDER,96,7,141,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Change...",IDC_CHOOSEFOLDER,244,7,50,14
    LTEXT           "&Select items to import:",IDC_STATIC,7,28,230,8,
                    SS_CENTERIMAGE
    CONTROL         "Tree1",IDC_TASKLIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_NOTOOLTIPS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,
                    7,41,287,113
    CONTROL         "&Hide unflagged email items",IDC_HIDEUNFLAGGEDEMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,160,229,10
    CONTROL         "&Remove items from Outlook after importing",
                    IDC_REMOVEOUTLOOKTASKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,175,287,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,192,287,1
    DEFPUSHBUTTON   "OK",IDOK,189,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,200,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,244,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OUTLOOK             ICON    DISCARDABLE     "res\\outlook_16.ico"
IDI_NOTE                ICON    DISCARDABLE     "res\\note.ico"
IDI_TASK                ICON    DISCARDABLE     "res\\task.ico"
IDI_CONTACT             ICON    DISCARDABLE     "res\\contact.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res\\folder.ico"
IDI_JOURNAL             ICON    DISCARDABLE     "res\\journal.ico"
IDI_MAIL                ICON    DISCARDABLE     "res\\mail.ico"
IDI_APPOINTMENT         ICON    DISCARDABLE     "res\\appointment.ico"
IDI_FLAGGEDMAIL         ICON    DISCARDABLE     "res\\flaggedmail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDERNOITEMS       "The selected folder contains no items"
    IDS_UNABLETOCONNECT     "ToDoList was unable to connect to Outlook."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUILDINGLIST        "Building item list..."
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OutlookImpExp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

