//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "WorkloadExt DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WorkloadExt\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "OriginalFilename", "WorkloadExt.DLL\0"
            VALUE "ProductName", "WorkloadExt Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORKLOAD_DIALOG DIALOGEX 0, 0, 594, 316
STYLE WS_CHILD
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Current Period: From",IDC_SELECTEDTASKDATES_LABEL,150,4,
                    99,8
    CONTROL         "",IDC_TB_PLACEHOLDER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,1,0,146,18
    CONTROL         "",IDC_WORKLOAD_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,19,587,290
    CONTROL         "DateTimePicker1",IDC_PERIODBEGIN,"SysDateTimePick32",
                    WS_TABSTOP,254,0,70,15
    CONTROL         "DateTimePicker1",IDC_PERIODENDINCLUSIVE,
                    "SysDateTimePick32",WS_TABSTOP,352,0,70,15
    RTEXT           "to",IDC_STATIC,328,4,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_WORKLOAD_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 587
        BOTTOMMARGIN, 309
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WORKLOAD            ICON    DISCARDABLE     "res\\workload.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES_DIALOG DIALOG DISCARDABLE  0, 0, 373, 223
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Workload Chart Preferences"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,262,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,316,202,50,14
    CONTROL         "",IDC_PPHOST,"Static",SS_GRAYFRAME,7,7,359,185
END

IDD_PREFERENCES_PAGE DIALOG DISCARDABLE  0, 0, 347, 108
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Column Visibility",IDC_STATIC,7,7,333,8
    LISTBOX         IDC_COLUMNVISIBILITY,7,18,222,44,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_EDITALLOCATIONS_DIALOG DIALOG DISCARDABLE  0, 0, 270, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Allocations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,142,50,14
    LTEXT           "Task: ",IDC_STATIC,7,7,47,8
    LTEXT           "",IDC_TASKTITLE,57,7,206,8
    CONTROL         "List1",IDC_ALLOCATIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,32,256,103
    LTEXT           "&Allocations:",IDC_STATIC,7,20,256,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_PREFERENCES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_PREFERENCES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_EDITALLOCATIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HELP_BUTTON         ICON    DISCARDABLE     "res\\help_button.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WorkloadExt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_WORKLOAD_EDITALLOCATIONS
    SEPARATOR
    BUTTON      ID_MOVEPERIODBACKONEMONTH
    BUTTON      ID_MOVEPERIODSTARTBACKONEMONTH
    BUTTON      ID_THISMONTHPERIOD
    BUTTON      ID_MOVEPERIODENDFOREWARDSONEMONTH
    BUTTON      ID_MOVEPERIODFOREWARDSONEMONTH
    SEPARATOR
    BUTTON      ID_WORKLOAD_PREFS
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDB_TOOLBAR_STD         BITMAP  MOVEABLE PURE   "RES\\toolbar_std.bmp"
IDB_CHECKBOXES          BITMAP  MOVEABLE PURE   "res\\XPcheckboxes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ATTRIB_DURATION     "Duration"
    IDS_COL_DURATION        "Duration"
    IDS_ALLOCATION_FORMAT   "%d days"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WORKLOAD_PREFS       "\nWorkload Preferences"
    ID_WORKLOAD_EDITALLOCATIONS "\nEdit Allocations"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP                 "\nOnline Help"
    IDS_COL_STARTDATE       "Start"
    IDS_COL_DUEDATE         "Due"
    IDS_COL_ALLOCTO         "Alloc To"
    IDS_COL_PERCENTDONE     "%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_TASKID          "ID"
    IDS_ATTRIB_STARTDATE    "Start Date"
    IDS_ATTRIB_DUEDATE      "Due Date"
    IDS_ATTRIB_ALLOCTO      "Allocated To"
    IDS_ATTRIB_PERCENTDONE  "Percent Complete"
    IDS_ATTRIB_TASKID       "Task ID"
    IDS_NEW_ALLOCATION      "<new allocation>"
    IDS_COL_TOTAL           "Total"
    IDS_TOTALSDATERANGE     "Period %s - %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOTALDAYSPERPERSON  "Total Allocated Days"
    IDS_NUMACTIVITIESPERPERSON "Number of Allocated Tasks"
    IDS_PERCENTLOADPERPERSON "Percentage Load"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_THISMONTHPERIOD      "\nSet period to 'this' month"
    ID_MOVEPERIODSTARTBACKONEMONTH "\nMove start of period back one month"
    ID_MOVEPERIODBACKONEMONTH "\nMove whole of period back one month"
    ID_MOVEPERIODFOREWARDSONEMONTH "\nMove whole of period forward one month"
    ID_MOVEPERIODENDFOREWARDSONEMONTH "\nMove end of period forward one month"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WorkloadExt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

