// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "AbstractSpoon Software"
            VALUE "FileDescription", "ToDoList"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PluginHelpers.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "PluginHelpers.dll"
            VALUE "ProductName", "ToDoList"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LOG_ALTCOLOR        "Colour"
END

STRINGTABLE
BEGIN
    IDS_LOG_COMMENT         "Comment"
END

STRINGTABLE
BEGIN
    IDS_LOG_TASKID          "Task ID"
    IDS_LOG_TASKTITLE       "Title"
    IDS_LOG_USERID          "User ID"
    IDS_LOG_ENDDATE         "End Date"
END

STRINGTABLE
BEGIN
    IDS_LOG_ENDTIME         "End Time"
    IDS_LOG_STARTDATE       "Start Date"
    IDS_LOG_STARTTIME       "Start Time"
    IDS_LOG_TIMESPENT       "Time Spent (Hrs)"
END

STRINGTABLE
BEGIN
    IDS_LOG_PATH            "Path"
    IDS_LOG_PERIOD          "Period"
END

STRINGTABLE
BEGIN
    IDS_LOG_TYPE            "Type"
    IDS_LOG_TYPETRACKED     "Tracked"
    IDS_LOG_TYPEADJUSTED    "Adjusted"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

