0	0x0000	WM_NULL
1	0x0001	WM_CREATE
2	0x0002	WM_DESTROY
3	0x0003	WM_MOVE
4	0x0004	WM_SIZEWAIT
5	0x0005	WM_SIZE
6	0x0006	WM_ACTIVATE
7	0x0007	WM_SETFOCUS
8	0x0008	WM_KILLFOCUS
9	0x0009	WM_SETVISIBLE
10	0x000A	WM_ENABLE
11	0x000B	WM_SETREDRAW
12	0x000C	WM_SETTEXT
13	0x000D	WM_GETTEXT
14	0x000E	WM_GETTEXTLENGTH
15	0x000F	WM_PAINT
16	0x0010	WM_CLOSE
17	0x0011	WM_QUERYENDSESSION
18	0x0012	WM_QUIT
19	0x0013	WM_QUERYOPEN
20	0x0014	WM_ERASEBKGND
21	0x0015	WM_SYSCOLORCHANGE
22	0x0016	WM_ENDSESSION
23	0x0017	WM_SYSTEMERROR
24	0x0018	WM_SHOWWINDOW
25	0x0019	WM_CTLCOLOR
26	0x001A	WM_WININICHANGE
27	0x001B	WM_DEVMODECHANGE
28	0x001C	WM_ACTIVATEAPP
29	0x001D	WM_FONTCHANGE
30	0x001E	WM_TIMECHANGE
31	0x001F	WM_CANCELMODE
32	0x0020	WM_SETCURSOR
33	0x0021	WM_MOUSEACTIVATE
34	0x0022	WM_CHILDACTIVATE
35	0x0023	WM_QUEUESYNC
36	0x0024	WM_GETMINMAXINFO
37	0x0025	WM_LOGOFF
38	0x0026	WM_PAINTICON
39	0x0027	WM_ICONERASEBKGND
40	0x0028	WM_NEXTDLGCTL
41	0x0029	WM_ALTTABACTIVE
42	0x002A	WM_SPOOLERSTATUS
43	0x002B	WM_DRAWITEM
44	0x002C	WM_MEASUREITEM
45	0x002D	WM_DELETEITEM
46	0x002E	WM_VKEYTOITEM
47	0x002F	WM_CHARTOITEM
48	0x0030	WM_SETFONT
49	0x0031	WM_GETFONT
50	0x0032	WM_SETHOTKEY
51	0x0033	WM_GETHOTKEY
52	0x0034	WM_FILESYSCHANGE
53	0x0035	WM_ISACTIVEICON
54	0x0036	WM_QUERYPARKICON
55	0x0037	WM_QUERYDRAGICON
56	0x0038	WM_WINHELP
57	0x0039	WM_COMPAREITEM
58	0x003A	WM_FULLSCREEN
59	0x003B	WM_CLIENTSHUTDOWN
60	0x003C	WM_DDEMLEVENT
61	0x003D	WM_GETOBJECT
62	0x003E	WM_ACTIVATESHELLWINDOW
63	0x003F	MM_CALCSCROLL
64	0x0040	WM_TESTING
65	0x0041	WM_COMPACTING
66	0x0042	WM_OTHERWINDOWCREATED
67	0x0043	WM_OTHERWINDOWDESTROYED
68	0x0044	WM_COMMNOTIFY
69	0x0045	WM_MEDIASTATUSCHANGE
70	0x0046	WM_WINDOWPOSCHANGING
71	0x0047	WM_WINDOWPOSCHANGED
72	0x0048	WM_POWER
73	0x0049	WM_COPYGLOBALDATA
74	0x004A	WM_COPYDATA
75	0x004B	WM_CANCELJOURNAL
76	0x004C	WM_LOGONNOTIFY
77	0x004D	WM_KEYF1
78	0x004E	WM_NOTIFY
79	0x004F	WM_ACCESS_WINDOW
80	0x0050	WM_INPUTLANGCHANGEREQUE
81	0x0051	WM_INPUTLANGCHANGE
82	0x0052	WM_TCARD
83	0x0053	WM_HELP
84	0x0054	WM_USERCHANGED
85	0x0055	WM_NOTIFYFORMAT
86	0x0056	
87	0x0057	
88	0x0058	
89	0x0059	
90	0x005A	
91	0x005B	
92	0x005C	
93	0x005D	
94	0x005E	
95	0x005F	
96	0x0060	
97	0x0061	
98	0x0062	
99	0x0063	
100	0x0064	
101	0x0065	
102	0x0066	
103	0x0067	
104	0x0068	
105	0x0069	
106	0x006A	
107	0x006B	
108	0x006C	
109	0x006D	
110	0x006E	
111	0x006F	
112	0x0070	WM_FINALDESTROY
113	0x0071	WM_MEASUREITEM_CLIENTDATA
114	0x0072	WM_TASKACTIVATED
115	0x0073	WM_TASKDEACTIVATED
116	0x0074	WM_TASKCREATED
117	0x0075	WM_TASKDESTROYED
118	0x0076	WM_TASKUICHANGED
119	0x0077	WM_TASKVISIBLE
120	0x0078	WM_TASKNOTVISIBLE
121	0x0079	WM_SETCURSORINFO
122	0x007A	
123	0x007B	WM_CONTEXTMENU
124	0x007C	WM_STYLECHANGING
125	0x007D	WM_STYLECHANGED
126	0x007E	WM_DISPLAYCHANGE
127	0x007F	WM_GETICON
128	0x0080	WM_SETICON
129	0x0081	WM_NCCREATE
130	0x0082	WM_NCDESTROY
131	0x0083	WM_NCCALCSIZE
132	0x0084	WM_NCHITTEST
133	0x0085	WM_NCPAINT
134	0x0086	WM_NCACTIVATE
135	0x0087	WM_GETDLGCODE
136	0x0088	WM_SYNCPAINT
137	0x0089	WM_SYNCTASK
138	0x008A	
139	0x008B	WM_KLUDGEMINRECT
140	0x008C	WM_LPKDRAWSWITCHWND
141	0x008D	
142	0x008E	
143	0x008F	
144	0x0090	
145	0x0091	
146	0x0092	
147	0x0093	
148	0x0094	
149	0x0095	
150	0x0096	
151	0x0097	
152	0x0098	
153	0x0099	
154	0x009A	
155	0x009B	
156	0x009C	
157	0x009D	
158	0x009E	
159	0x009F	
160	0x00A0	WM_NCMOUSEMOVE
161	0x00A1	WM_NCLBUTTONDOWN
162	0x00A2	WM_NCLBUTTONUP
163	0x00A3	WM_NCLBUTTONDBLCLK
164	0x00A4	WM_NCRBUTTONDOWN
165	0x00A5	WM_NCRBUTTONUP
166	0x00A6	WM_NCRBUTTONDBLCLK
167	0x00A7	WM_NCMBUTTONDOWN
168	0x00A8	WM_NCMBUTTONUP
169	0x00A9	WM_NCMBUTTONDBLCLK
170	0x00AA	
171	0x00AB	WM_NCXBUTTONDOWN
172	0x00AC	WM_NCXBUTTONUP
173	0x00AD	WM_NCXBUTTONDBLCLK
174	0x00AE	WM_NCUAHDRAWCAPTION
175	0x00AF	WM_NCUAHDRAWFRAME
		
176	0x00B0	EM_GETSEL
177	0x00B1	EM_SETSEL
178	0x00B2	EM_GETRECT
179	0x00B3	EM_SETRECT
180	0x00B4	EM_SETRECTNP
181	0x00B5	EM_SCROLL
182	0x00B6	EM_LINESCROLL
183	0x00B7	EM_SCROLLCARET
184	0x00B8	EM_GETMODIFY
185	0x00B9	EM_SETMODIFY
186	0x00BA	EM_GETLINECOUNT
187	0x00BB	EM_LINEINDEX
188	0x00BC	EM_SETHANDLE
189	0x00BD	EM_GETHANDLE
190	0x00BE	EM_GETTHUMB
191	0x00BF	
192	0x00C0	
193	0x00C1	EM_LINELENGTH
194	0x00C2	EM_REPLACESEL
195	0x00C3	EM_SETFONT
196	0x00C4	EM_GETLINE
197	0x00C5	EM_LIMITTEXT
198	0x00C6	EM_CANUNDO
199	0x00C7	EM_UNDO
200	0x00C8	EM_FMTLINES
201	0x00C9	EM_LINEFROMCHAR
202	0x00CA	EM_SETWORDBREAK
203	0x00CB	EM_SETTABSTOPS
204	0x00CC	EM_SETPASSWORDCHAR
205	0x00CD	EM_EMPTYUNDOBUFFER
206	0x00CE	EM_GETFIRSTVISIBLELINE
207	0x00CF	EM_SETREADONLY
208	0x00D0	EM_SETWORDBREAKPROC
209	0x00D1	EM_GETWORDBREAKPROC
210	0x00D2	EM_GETPASSWORDCHAR
211	0x00D3	EM_SETMARGINS
212	0x00D4	EM_GETMARGINS
213	0x00D5	EM_GETLIMITTEXT
214	0x00D6	EM_POSFROMCHAR
215	0x00D7	EM_CHARFROMPOS
216	0x00D8	EM_SETIMESTATUS
217	0x00D9	EM_GETIMESTATUS
218	0x00DA	EM_MSGMAX
219	0x00DB	
220	0x00DC	
221	0x00DD	
222	0x00DE	
223	0x00DF	
224	0x00E0	SBM_SETPOS
225	0x00E1	SBM_GETPOS
226	0x00E2	SBM_SETRANGE
227	0x00E3	SBM_GETRANGE
228	0x00E4	
229	0x00E5	
230	0x00E6	SBM_SETRANGEREDRAW
231	0x00E7	
232	0x00E8	
233	0x00E9	SBM_SETSCROLLINFO
234	0x00EA	SBM_GETSCROLLINFO
235	0x00EB	
236	0x00EC	
237	0x00ED	
238	0x00EE	
239	0x00EF	
240	0x00F0	BM_GETCHECK
241	0x00F1	BM_SETCHECK
242	0x00F2	BM_GETSTATE
243	0x00F3	BM_SETSTATE
244	0x00F4	BM_SETSTYLE
245	0x00F5	BM_CLICK
246	0x00F6	BM_GETIMAGE
247	0x00F7	BM_SETIMAGE
248	0x00F8	
249	0x00F9	
250	0x00FA	
251	0x00FB	
252	0x00FC	
253	0x00FD	
254	0x00FE	
255	0x00FF	WM_INPUT
256	0x0100	WM_KEYDOWN
257	0x0101	WM_KEYUP
258	0x0102	WM_CHAR
259	0x0103	WM_DEADCHAR
260	0x0104	WM_SYSKEYDOWN
261	0x0105	WM_SYSKEYUP
262	0x0106	WM_SYSCHAR
263	0x0107	WM_SYSDEADCHAR
264	0x0108	WM_YOMICHAR
265	0x0109	WM_UNICHAR
266	0x010A	WM_CONVERTREQUEST
267	0x010B	WM_CONVERTRESULT
268	0x010C	WM_INTERIM
269	0x010D	WM_IME_STARTCOMPOSITION
270	0x010E	WM_IME_ENDCOMPOSITION
271	0x010F	WM_IME_COMPOSITION
272	0x0110	WM_INITDIALOG
273	0x0111	WM_COMMAND
274	0x0112	WM_SYSCOMMAND
275	0x0113	WM_TIMER
276	0x0114	WM_HSCROLL
277	0x0115	WM_VSCROLL
278	0x0116	WM_INITMENU
279	0x0117	WM_INITMENUPOPUP
280	0x0118	WM_SYSTIMER
281	0x0119	
282	0x011A	
283	0x011B	
284	0x011C	
285	0x011D	
286	0x011E	
287	0x011F	WM_MENUSELECT
288	0x0120	WM_MENUCHAR
289	0x0121	WM_ENTERIDLE
290	0x0122	WM_MENURBUTTONUP
291	0x0123	WM_MENUDRAG
292	0x0124	WM_MENUGETOBJECT
293	0x0125	WM_UNINITMENUPOPUP
294	0x0126	WM_MENUCOMMAND
295	0x0127	WM_CHANGEUISTATE
296	0x0128	WM_UPDATEUISTATE
297	0x0129	WM_QUERYUISTATE
298	0x012A	
299	0x012B	
300	0x012C	
301	0x012D	
302	0x012E	
303	0x012F	
304	0x0130	
305	0x0131	WM_LBTRACKPOINT
306	0x0132	WM_CTLCOLORMSGBOX
307	0x0133	WM_CTLCOLOREDIT
308	0x0134	WM_CTLCOLORLISTBOX
309	0x0135	WM_CTLCOLORBTN
310	0x0136	WM_CTLCOLORDLG
311	0x0137	WM_CTLCOLORSCROLLBAR
312	0x0138	WM_CTLCOLORSTATIC
313	0x0139	
314	0x013A	
315	0x013B	
316	0x013C	
317	0x013D	
318	0x013E	
319	0x013F	
320	0x0140	CB_GETEDITSEL
321	0x0141	CB_LIMITTEXT
322	0x0142	CB_SETEDITSEL
323	0x0143	CB_ADDSTRING
324	0x0144	CB_DELETESTRING
325	0x0145	CB_DIR
326	0x0146	CB_GETCOUNT
327	0x0147	CB_GETCURSEL
328	0x0148	CB_GETLBTEXT
329	0x0149	CB_GETLBTEXTLEN
330	0x014A	CB_INSERTSTRING
331	0x014B	CB_RESETCONTENT
332	0x014C	CB_FINDSTRING
333	0x014D	CB_SELECTSTRING
334	0x014E	CB_SETCURSEL
335	0x014F	CB_SHOWDROPDOWN
336	0x0150	CB_GETITEMDATA
337	0x0151	CB_SETITEMDATA
338	0x0152	CB_GETDROPPEDCONTROLRECT
339	0x0153	CB_SETITEMHEIGHT
340	0x0154	CB_GETITEMHEIGHT
341	0x0155	CB_SETEXTENDEDUI
342	0x0156	CB_GETEXTENDEDUI
343	0x0157	CB_GETDROPPEDSTATE
344	0x0158	CB_FINDSTRINGEXACT
345	0x0159	CB_SETLOCALE
346	0x015A	CB_GETLOCALE
347	0x015B	CB_GETTOPINDEX
348	0x015C	CB_SETTOPINDEX
349	0x015D	CB_GETHORIZONTALEXTENT
350	0x015E	CB_SETHORIZONTALEXTENT
351	0x015F	CB_GETDROPPEDWIDTH
352	0x0160	CB_SETDROPPEDWIDTH
353	0x0161	CB_INITSTORAGE
354	0x0162	
355	0x0163	CB_MULTIPLEADDSTRING
356	0x0164	CB_GETCOMBOBOXINFO
357	0x0165	
358	0x0166	
359	0x0167	
360	0x0168	
361	0x0169	
362	0x016A	
363	0x016B	
364	0x016C	
365	0x016D	
366	0x016E	
367	0x016F	
368	0x0170	STM_SETICON
369	0x0171	STM_GETICON
370	0x0172	STM_SETIMAGE
371	0x0173	STM_GETIMAGE
372	0x0174	STM_MSGMAX
373	0x0175	
374	0x0176	
375	0x0177	
376	0x0178	
377	0x0179	
378	0x017A	
379	0x017B	
380	0x017C	
381	0x017D	
382	0x017E	
383	0x017F	
384	0x0180	LB_ADDSTRING
385	0x0181	LB_INSERTSTRING
386	0x0182	LB_DELETESTRING
387	0x0183	LB_SELITEMRANGEEX
388	0x0184	LB_RESETCONTENT
389	0x0185	LB_SETSEL
390	0x0186	LB_SETCURSEL
391	0x0187	LB_GETSEL
392	0x0188	LB_GETCURSEL
393	0x0189	LB_GETTEXT
394	0x018A	LB_GETTEXTLEN
395	0x018B	LB_GETCOUNT
396	0x018C	LB_SELECTSTRING
397	0x018D	LB_DIR
398	0x018E	LB_GETTOPINDEX
399	0x018F	LB_FINDSTRING
400	0x0190	LB_GETSELCOUNT
401	0x0191	LB_GETSELITEMS
402	0x0192	LB_SETTABSTOPS
403	0x0193	LB_GETHORIZONTALEXTENT
404	0x0194	LB_SETHORIZONTALEXTENT
405	0x0195	LB_SETCOLUMNWIDTH
406	0x0196	LB_ADDFILE
407	0x0197	LB_SETTOPINDEX
408	0x0198	LB_SETITEMRECT
409	0x0199	LB_GETITEMDATA
410	0x019A	LB_SETITEMDATA
411	0x019B	LB_SELITEMRANGE
412	0x019C	LB_SETANCHORINDEX
413	0x019D	LB_GETANCHORINDEX
414	0x019E	LB_SETCARETINDEX
415	0x019F	LB_GETCARETINDEX
416	0x01A0	LB_SETITEMHEIGHT
417	0x01A1	LB_GETITEMHEIGHT
418	0x01A2	LB_FINDSTRINGEXACT
419	0x01A3	LBCB_CARETON
420	0x01A4	LBCB_CARETOFF
421	0x01A5	LB_SETLOCALE
422	0x01A6	LB_GETLOCALE
423	0x01A7	LB_SETCOUNT
424	0x01A8	LB_INITSTORAGE
425	0x01A9	LB_ITEMFROMPOINT
426	0x01AA	LB_INSERTSTRINGUPPER
427	0x01AB	LB_INSERTSTRINGLOWER
428	0x01AC	LB_ADDSTRINGUPPER
429	0x01AD	LB_ADDSTRINGLOWER
430	0x01AE	LBCB_STARTTRACK
431	0x01AF	LBCB_ENDTRACK
432	0x01B0	
433	0x01B1	LB_MULTIPLEADDSTRING
434	0x01B2	LB_GETLISTBOXINFO
435	0x01B3	
436	0x01B4	
437	0x01B5	
438	0x01B6	
439	0x01B7	
440	0x01B8	
441	0x01B9	
442	0x01BA	
443	0x01BB	
444	0x01BC	
445	0x01BD	
446	0x01BE	
447	0x01BF	
448	0x01C0	
449	0x01C1	
450	0x01C2	
451	0x01C3	
452	0x01C4	
453	0x01C5	
454	0x01C6	
455	0x01C7	
456	0x01C8	
457	0x01C9	
458	0x01CA	
459	0x01CB	
460	0x01CC	
461	0x01CD	
462	0x01CE	
463	0x01CF	
464	0x01D0	
465	0x01D1	
466	0x01D2	
467	0x01D3	
468	0x01D4	
469	0x01D5	
470	0x01D6	
471	0x01D7	
472	0x01D8	
473	0x01D9	
474	0x01DA	
475	0x01DB	
476	0x01DC	
477	0x01DD	
478	0x01DE	
479	0x01DF	
480	0x01E0	MN_SETHMENU
481	0x01E1	MN_GETHMENU
482	0x01E2	MN_SIZEWINDOW
483	0x01E3	MN_OPENHIERARCHY
484	0x01E4	MN_CLOSEHIERARCHY
485	0x01E5	MN_SELECTITEM
486	0x01E6	MN_CANCELMENUS
487	0x01E7	MN_SELECTFIRSTVALIDITEM
488	0x01E8	
489	0x01E9	
490	0x01EA	
491	0x01EB	MN_FINDMENUWINDOWFROMPOINT
492	0x01EC	MN_SHOWPOPUPWINDOW
493	0x01ED	MN_BUTTONDOWN
494	0x01EE	MN_MOUSEMOVE
495	0x01EF	MN_BUTTONUP
496	0x01F0	MN_SETTIMERTOOPENHIERARCHY
497	0x01F1	MN_DBLCLK
498	0x01F2	MN_ACTIVEPOPUP
499	0x01F3	MN_ENDMENU
500	0x01F4	MN_DODRAGDROP
501	0x01F5	
502	0x01F6	
503	0x01F7	
504	0x01F8	
505	0x01F9	
506	0x01FA	
507	0x01FB	
508	0x01FC	
509	0x01FD	
510	0x01FE	
511	0x01FF	
512	0x0200	WM_MOUSEMOVE
513	0x0201	WM_LBUTTONDOWN
514	0x0202	WM_LBUTTONUP
515	0x0203	WM_LBUTTONDBLCLK
516	0x0204	WM_RBUTTONDOWN
517	0x0205	WM_RBUTTONUP
518	0x0206	WM_RBUTTONDBLCLK
519	0x0207	WM_MBUTTONDOWN
520	0x0208	WM_MBUTTONUP
521	0x0209	WM_MBUTTONDBLCLK
522	0x020A	WM_MOUSEWHEEL
523	0x020B	WM_XBUTTONDOWN
524	0x020C	WM_XBUTTONUP
525	0x020D	WM_XBUTTONDBLCLK
526	0x020E	
527	0x020F	
528	0x0210	WM_PARENTNOTIFY
529	0x0211	WM_ENTERMENULOOP
530	0x0212	WM_EXITMENULOOP
531	0x0213	WM_NEXTMENU
532	0x0214	WM_SIZING
533	0x0215	WM_CAPTURECHANGED
534	0x0216	WM_MOVING
535	0x0217	
536	0x0000	WM_POWERBROADCAST
537	0x0218	WM_DEVICECHANGE
538	0x0219	
539	0x021A	
540	0x021B	
541	0x021C	
542	0x021D	
543	0x021E	
544	0x021F	WM_MDICREATE
545	0x0220	WM_MDIDESTROY
546	0x0221	WM_MDIACTIVATE
547	0x0222	WM_MDIRESTORE
548	0x0223	WM_MDINEXT
549	0x0224	WM_MDIMAXIMIZE
550	0x0225	WM_MDITILE
551	0x0226	WM_MDICASCADE
552	0x0227	WM_MDIICONARRANGE
553	0x0228	WM_MDIGETACTIVE
554	0x0229	WM_DROPOBJECT
555	0x022A	WM_QUERYDROPOBJECT
556	0x022B	WM_BEGINDRAG
557	0x022C	WM_DRAGLOOP
558	0x022D	WM_DRAGSELECT
559	0x022E	WM_DRAGMOVE
560	0x022F	WM_MDISETMENU
561	0x0230	WM_ENTERSIZEMOVE
562	0x0231	WM_EXITSIZEMOVE
563	0x0232	WM_DROPFILES
564	0x0233	WM_MDIREFRESHMENU
565	0x0234	
566	0x0235	
567	0x0236	
568	0x0237	
569	0x0238	
570	0x0239	
571	0x023A	
572	0x023B	
573	0x023C	
574	0x023D	
575	0x023E	
576	0x023F	
577	0x0240	
578	0x0241	
579	0x0242	
580	0x0243	
581	0x0244	
582	0x0245	
583	0x0246	
584	0x0247	
585	0x0248	
586	0x0249	
587	0x024A	
588	0x024B	
589	0x024C	
590	0x024D	
591	0x024E	
592	0x024F	
593	0x0250	
594	0x0251	
595	0x0252	
596	0x0253	
597	0x0254	
598	0x0255	
599	0x0256	
600	0x0257	
601	0x0258	
602	0x0259	
603	0x025A	
604	0x025B	
605	0x025C	
606	0x025D	
607	0x025E	
608	0x025F	
609	0x0260	
610	0x0261	
611	0x0262	
612	0x0263	
613	0x0264	
614	0x0265	
615	0x0266	
616	0x0267	
617	0x0268	
618	0x0269	
619	0x026A	
620	0x026B	
621	0x026C	
622	0x026D	
623	0x026E	
624	0x026F	
625	0x0270	
626	0x0271	
627	0x0272	
628	0x0273	
629	0x0274	
630	0x0275	
631	0x0276	
632	0x0277	
633	0x0278	
634	0x0279	
635	0x027A	
636	0x027B	
637	0x027C	
638	0x027D	
639	0x027E	
640	0x027F	WM_KANJIFIRST
641	0x0280	WM_IME_SETCONTEXT
642	0x0281	WM_IME_NOTIFY
643	0x0282	WM_IME_CONTROL
644	0x0283	WM_IME_COMPOSITIONFULL
645	0x0284	WM_IME_SELECT
646	0x0285	WM_IME_CHAR
647	0x0286	WM_IME_SYSTEM
648	0x0287	WM_IME_REQUEST
649	0x0288	
650	0x0289	
651	0x028A	
652	0x028B	
653	0x028C	
654	0x028D	
655	0x028E	
656	0x028F	WM_IME_KEYDOWN
657	0x0290	WM_IME_KEYUP
658	0x0291	
659	0x0292	
660	0x0293	
661	0x0294	
662	0x0295	
663	0x0296	
664	0x0297	
665	0x0298	
666	0x0299	
667	0x029A	
668	0x029B	
669	0x029C	
670	0x029D	
671	0x029E	WM_KANJILAST
672	0x029F	WM_NCMOUSEHOVER
673	0x02A0	WM_MOUSEHOVER
674	0x02A1	WM_NCMOUSELEAVE
675	0x02A2	WM_MOUSELEAVE
676	0x02A3	
677	0x02A4	
678	0x02A5	
679	0x02A6	
680	0x02A7	
681	0x02A8	
682	0x02A9	
683	0x02AA	
684	0x02AB	
685	0x02AC	
686	0x02AD	
687	0x02AE	
688	0x02AF	
689	0x02B0	WM_WTSSESSION_CHANGE
690	0x02B1	
691	0x02B2	
692	0x02B3	
693	0x02B4	
694	0x02B5	
695	0x02B6	
696	0x02B7	
697	0x02B8	
698	0x02B9	
699	0x02BA	
700	0x02BB	
701	0x02BC	
702	0x02BD	
703	0x02BE	
704	0x02BF	WM_TABLET_FIRST
705	0x02C0	
706	0x02C1	
707	0x02C2	
708	0x02C3	
709	0x02C4	
710	0x02C5	
711	0x02C6	
712	0x02C7	
713	0x02C8	
714	0x02C9	
715	0x02CA	
716	0x02CB	
717	0x02CC	
718	0x02CD	
719	0x02CE	
720	0x02CF	
721	0x02D0	
722	0x02D1	
723	0x02D2	
724	0x02D3	
725	0x02D4	
726	0x02D5	
727	0x02D6	
728	0x02D7	
729	0x02D8	
730	0x02D9	
731	0x02DA	
732	0x02DB	
733	0x02DC	
734	0x02DD	
735	0x02DE	WM_TABLET_LAST
736	0x02DF	
737	0x02E0	
738	0x02E1	
739	0x02E2	
740	0x02E3	
741	0x02E4	
742	0x02E5	
743	0x02E6	
744	0x02E7	
745	0x02E8	
746	0x02E9	
747	0x02EA	
748	0x02EB	
749	0x02EC	
750	0x02ED	
751	0x02EE	
752	0x02EF	
753	0x02F0	
754	0x02F1	
755	0x02F2	
756	0x02F3	
757	0x02F4	
758	0x02F5	
759	0x02F6	
760	0x02F7	
761	0x02F8	
762	0x02F9	
763	0x02FA	
764	0x02FB	
765	0x02FC	
766	0x02FD	
767	0x02FE	
768	0x02FF	WM_CUT
769	0x0300	WM_COPY
770	0x0301	WM_PASTE
771	0x0302	WM_CLEAR
772	0x0303	WM_UNDO
773	0x0304	WM_RENDERFORMAT
774	0x0305	WM_RENDERALLFORMATS
775	0x0306	WM_DESTROYCLIPBOARD
776	0x0307	WM_DRAWCLIPBOARD
777	0x0308	WM_PAINTCLIPBOARD
778	0x0309	WM_VSCROLLCLIPBOARD
779	0x030A	WM_SIZECLIPBOARD
780	0x030B	WM_ASKCBFORMATNAME
781	0x030C	WM_CHANGECBCHAIN
782	0x030D	WM_HSCROLLCLIPBOARD
783	0x030E	WM_QUERYNEWPALETTE
784	0x030F	WM_PALETTEISCHANGING
785	0x0310	WM_PALETTECHANGED
786	0x0311	WM_HOTKEY
787	0x0312	WM_SYSMENU
788	0x0313	WM_HOOKMSG
789	0x0314	WM_EXITPROCESS
790	0x0315	WM_WAKETHREAD
791	0x0316	WM_PRINT
792	0x0317	WM_PRINTCLIENT
793	0x0318	WM_APPCOMMAND
794	0x0319	WM_THEMECHANGED
795	0x031A	WM_UAHINIT
796	0x031B	
797	0x031C	
798	0x031D	
799	0x031E	
800	0x031F	
801	0x0320	
802	0x0321	
803	0x0322	
804	0x0323	
805	0x0324	
806	0x0325	
807	0x0326	
808	0x0327	
809	0x0328	
810	0x0329	
811	0x032A	
812	0x032B	
813	0x032C	
814	0x032D	
815	0x032E	
816	0x032F	
817	0x0330	
818	0x0331	
819	0x0332	
820	0x0333	
821	0x0334	
822	0x0335	
823	0x0336	
824	0x0337	
825	0x0338	
826	0x0339	
827	0x033A	
828	0x033B	
829	0x033C	
830	0x033D	
831	0x033E	
832	0x033F	WM_NOTIFYWOW
833	0x0340	
834	0x0341	
835	0x0342	
836	0x0343	
837	0x0344	
838	0x0345	
839	0x0346	
840	0x0347	
841	0x0348	
842	0x0349	
843	0x034A	
844	0x034B	
845	0x034C	
846	0x034D	
847	0x034E	
848	0x034F	
849	0x0350	
850	0x0351	
851	0x0352	
852	0x0353	
853	0x0354	
854	0x0355	
855	0x0356	
856	0x0357	
857	0x0358	WM_HANDHELDFIRST
858	0x0359	
859	0x035A	
860	0x035B	
861	0x035C	
862	0x035D	
863	0x035E	
864	0x035F	WM_HANDHELDLAST
865	0x0360	WM_AFXFIRST
866	0x0361	
867	0x0362	
868	0x0363	
869	0x0364	
870	0x0365	
871	0x0366	
872	0x0367	
873	0x0368	
874	0x0369	
875	0x036A	
876	0x036B	
877	0x036C	
878	0x036D	
879	0x036E	
880	0x036F	
881	0x0370	
882	0x0371	
883	0x0372	
884	0x0373	
885	0x0374	
886	0x0375	
887	0x0376	
888	0x0377	
889	0x0378	
890	0x0379	
891	0x037A	
892	0x037B	
893	0x037C	
894	0x037D	
895	0x037E	
896	0x037F	WM_AFXLAST
897	0x0380	WM_PENFIRST
898	0x0381	
899	0x0382	
900	0x0383	
901	0x0384	
902	0x0385	
903	0x0386	
904	0x0387	
905	0x0388	
906	0x0389	
907	0x038A	
908	0x038B	
909	0x038C	
910	0x038D	
911	0x038E	
912	0x038F	WM_PENLAST
913	0x0390	
914	0x0391	
915	0x0392	
916	0x0393	
917	0x0394	
918	0x0395	
919	0x0396	
920	0x0397	
921	0x0398	
922	0x0399	
923	0x039A	
924	0x039B	
925	0x039C	
926	0x039D	
927	0x039E	
928	0x039F	
929	0x03A0	WM_MM_RESERVED_FIRST
930	0x03A1	
931	0x03A2	
932	0x03A3	
933	0x03A4	
934	0x03A5	
935	0x03A6	
936	0x03A7	
937	0x03A8	
938	0x03A9	
939	0x03AA	
940	0x03AB	
941	0x03AC	
942	0x03AD	
943	0x03AE	
944	0x03AF	
945	0x03B0	
946	0x03B1	
947	0x03B2	
948	0x03B3	
949	0x03B4	
950	0x03B5	
951	0x03B6	
952	0x03B7	
953	0x03B8	
954	0x03B9	
955	0x03BA	
956	0x03BB	
957	0x03BC	
958	0x03BD	
959	0x03BE	
960	0x03BF	
961	0x03C0	
962	0x03C1	
963	0x03C2	
964	0x03C3	
965	0x03C4	
966	0x03C5	
967	0x03C6	
968	0x03C7	
969	0x03C8	
970	0x03C9	
971	0x03CA	
972	0x03CB	
973	0x03CC	
974	0x03CD	
975	0x03CE	
976	0x03CF	
977	0x03D0	
978	0x03D1	
979	0x03D2	
980	0x03D3	
981	0x03D4	
982	0x03D5	
983	0x03D6	
984	0x03D7	
985	0x03D8	
986	0x03D9	
987	0x03DA	
988	0x03DB	
989	0x03DC	
990	0x03DD	
991	0x03DE	
992	0x03DF	WM_MM_RESERVED_LAST
993	0x03E0	WM_DDE_INITIATE
994	0x03E1	WM_DDE_TERMINATE
995	0x03E2	WM_DDE_ADVISE
996	0x03E3	WM_DDE_UNADVISE
997	0x03E4	WM_DDE_ACK
998	0x03E5	WM_DDE_DATA
999	0x03E6	WM_DDE_REQUEST
1000	0x03E7	WM_DDE_POKE
1001	0x03E8	WM_DDE_EXECUTE
1002	0x03E9	
1003	0x03EA	
1004	0x03EB	
1005	0x03EC	
1006	0x03ED	
1007	0x03EE	
1008	0x03EF	
1009	0x03F0	WM_CBT_RESERVED_FIRST
1010	0x03F1	
1011	0x03F2	
1012	0x03F3	
1013	0x03F4	
1014	0x03F5	
1015	0x03F6	
1016	0x03F7	
1017	0x03F8	
1018	0x03F9	
1019	0x03FA	
1020	0x03FB	
1021	0x03FC	
1022	0x03FD	
1023	0x03FE	
1024	0x03FF	WM_CBT_RESERVED_LAST
1025	0x0400	
	0x0401	
	0x0402	
	0x0403	
	0x0404	
	0x0405	
	0x0406	
	0x0407	
	0x0408	
	0x0409	
	0x040A	
	0x040B	
	0x040C	
	0x040D	
	0x040E	
	0x040F	
	0x0410	
	0x0411	
	0x0412	
	0x0413	
	0x0414	
	0x0415	
	0x0416	
	0x0417	
	0x0418	
	0x0419	
	0x041A	
	0x041B	
	0x041C	
	0x041D	
	0x041E	
	0x041F	
	0x0420	
	0x0421	
	0x0422	
	0x0423	
	0x0424	
	0x0425	
	0x0426	
	0x0427	
	0x0428	
	0x0429	
	0x042A	
	0x042B	
	0x042C	
	0x042D	
	0x042E	
	0x0000	
	0x0000	
	0x042F	
	0x0430	
	0x0431	
	0x0432	
	0x0433	
	0x0434	
	0x0435	
	0x0436	
	0x0437	
	0x0438	
	0x0439	
	0x043A	
	0x043B	
	0x043C	
	0x043D	
	0x043E	
	0x043F	
	0x0440	
	0x0441	
	0x0442	
	0x0443	
	0x0444	
	0x0445	
	0x0446	
	0x0447	
	0x0448	
	0x0449	
	0x044A	
	0x044B	
	0x044C	
	0x044D	
	0x044E	
	0x044F	
	0x0450	
	0x0451	
	0x0452	
	0x0453	
	0x0454	
	0x0455	
	0x0456	
	0x0457	
	0x0458	
	0x0459	
	0x045A	
	0x045B	
	0x045C	
	0x045D	
	0x045E	
	0x045F	
	0x0460	
	0x0461	
	0x0462	
	0x0463	
	0x0464	
	0x0465	
	0x0466	
	0x0467	
	0x0468	
	0x0469	
	0x046A	
	0x046B	
	0x046C	
	0x046D	
	0x046E	
	0x046F	
	0x0470	
	0x0471	
	0x0472	
	0x0473	
	0x0474	
	0x0475	
	0x0476	
	0x0477	
	0x0478	
	0x0479	
	0x047A	
	0x047B	
	0x047C	
	0x047D	
	0x047E	
	0x047F	
	0x0480	
	0x0481	
	0x0482	
	0x0483	
	0x0484	
	0x0485	
	0x0486	
	0x0487	
	0x0488	
	0x0489	
	0x048A	
	0x048B	
	0x048C	
	0x048D	
	0x048E	
	0x048F	
	0x0490	
	0x0491	
	0x0492	
	0x0493	
	0x0494	
	0x0495	
	0x0496	
	0x0497	
	0x0498	
	0x0499	
	0x049A	
	0x049B	
	0x049C	
	0x049D	
	0x049E	
	0x049F	
	0x04A0	
	0x04A1	
	0x04A2	
	0x04A3	
	0x04A4	
	0x04A5	
	0x04A6	
	0x04A7	
	0x04A8	
	0x04A9	
	0x04AA	
	0x04AB	
	0x04AC	
	0x04AD	
	0x04AE	
	0x04AF	
	0x04B0	
	0x04B1	
	0x04B2	
	0x04B3	
	0x04B4	
	0x04B5	
	0x04B6	
	0x04B7	
	0x04B8	
	0x04B9	
	0x04BA	
	0x04BB	
	0x04BC	
	0x04BD	
	0x04BE	
	0x04BF	
	0x04C0	
	0x04C1	
	0x04C2	
	0x04C3	
	0x04C4	
	0x04C5	
	0x04C6	
	0x04C7	
	0x04C8	
	0x04C9	
	0x04CA	
	0x04CB	
	0x04CC	
	0x04CD	
	0x04CE	
	0x04CF	
	0x04D0	
	0x04D1	
	0x04D2	
	0x04D3	
	0x04D4	
	0x04D5	
	0x04D6	
	0x04D7	
	0x04D8	
	0x04D9	
	0x04DA	
	0x04DB	
	0x04DC	
	0x04DD	
	0x04DE	
	0x04DF	
	0x04E0	
	0x04E1	
	0x04E2	
	0x04E3	
	0x04E4	
	0x04E5	
	0x04E6	
	0x04E7	
	0x04E8	
	0x04E9	
	0x04EA	
	0x04EB	
	0x04EC	
	0x04ED	
	0x04EE	
	0x04EF	
	0x04F0	
	0x04F1	
	0x04F2	
	0x04F3	
	0x04F4	
	0x04F5	
	0x04F6	
	0x04F7	
	0x04F8	
	0x04F9	
	0x04FA	
	0x04FB	
	0x04FC	
	0x04FD	
	0x04FE	
	0x04FF	
	0x0500	
	0x0501	
	0x0502	
	0x0503	
	0x0504	
	0x0505	
	0x0506	
	0x0507	
	0x0508	
	0x0509	
	0x050A	
	0x050B	
	0x050C	
	0x050D	
	0x050E	
	0x050F	
	0x0510	
	0x0511	
	0x0512	
	0x0513	
	0x0514	
	0x0515	
	0x0516	
	0x0517	
	0x0518	
	0x0519	
	0x051A	
	0x051B	
	0x051C	
	0x051D	
	0x051E	
	0x051F	
	0x0520	
	0x0521	
	0x0522	
	0x0523	
	0x0524	
	0x0525	
	0x0526	
	0x0527	
	0x0528	
	0x0529	
	0x052A	
	0x052B	
	0x052C	
	0x052D	
	0x052E	
	0x052F	
	0x0530	
	0x0531	
	0x0532	
	0x0533	
	0x0534	
	0x0535	
	0x0536	
	0x0537	
	0x0538	
	0x0539	
	0x053A	
	0x053B	
	0x053C	
	0x053D	
	0x053E	
	0x053F	
	0x0540	
	0x0541	
	0x0542	
	0x0543	
	0x0544	
	0x0545	
	0x0546	
	0x0547	
	0x0548	
	0x0549	
	0x054A	
	0x054B	
	0x054C	
	0x054D	
	0x054E	
	0x054F	
	0x0550	
	0x0551	
	0x0552	
	0x0553	
	0x0554	
	0x0555	
	0x0556	
	0x0557	
	0x0558	
	0x0559	
	0x055A	
	0x055B	
	0x055C	
	0x055D	
	0x055E	
	0x055F	
	0x0560	
	0x0561	
	0x0562	
	0x0563	
	0x0564	
	0x0565	
	0x0566	
	0x0567	
	0x0568	
	0x0569	
	0x056A	
	0x056B	
	0x056C	
	0x056D	
	0x056E	
	0x056F	
	0x0570	
	0x0571	
	0x0572	
	0x0573	
	0x0574	
	0x0575	
	0x0576	
	0x0577	
	0x0578	
	0x0579	
	0x057A	
	0x057B	
	0x057C	
	0x057D	
	0x057E	
	0x057F	
	0x0580	
	0x0581	
	0x0582	
	0x0583	
	0x0584	
	0x0585	
	0x0586	
	0x0587	
	0x0588	
	0x0589	
	0x058A	
	0x058B	
	0x058C	
	0x058D	
	0x058E	
	0x058F	
	0x0590	
	0x0591	
	0x0592	
	0x0593	
	0x0594	
	0x0595	
	0x0596	
	0x0597	
	0x0598	
	0x0599	
	0x059A	
	0x059B	
	0x059C	
	0x059D	
	0x059E	
	0x059F	
	0x05A0	
	0x05A1	
	0x05A2	
	0x05A3	
	0x05A4	
	0x05A5	
	0x05A6	
	0x05A7	
	0x05A8	
	0x05A9	
	0x05AA	
	0x05AB	
	0x05AC	
	0x05AD	
	0x05AE	
	0x05AF	
	0x05B0	
	0x05B1	
	0x05B2	
	0x05B3	
	0x05B4	
	0x05B5	
	0x05B6	
	0x05B7	
	0x05B8	
	0x05B9	
	0x05BA	
	0x05BB	
	0x05BC	
	0x05BD	
	0x05BE	
	0x05BF	
	0x05C0	
	0x05C1	
	0x05C2	
	0x05C3	
	0x05C4	
	0x05C5	
	0x05C6	
	0x05C7	
	0x05C8	
	0x05C9	
	0x05CA	
	0x05CB	
	0x05CC	
	0x05CD	
	0x05CE	
	0x05CF	
	0x05D0	
	0x05D1	
	0x05D2	
	0x05D3	
	0x05D4	
	0x05D5	
	0x05D6	
	0x05D7	
	0x05D8	
	0x05D9	
	0x05DA	
	0x05DB	
	0x05DC	
	0x05DD	
	0x05DE	
	0x05DF	
	0x05E0	
	0x05E1	
	0x05E2	
	0x05E3	
	0x05E4	
	0x05E5	
	0x05E6	
	0x05E7	
	0x05E8	
	0x05E9	
	0x05EA	
	0x05EB	
	0x05EC	
	0x05ED	
	0x05EE	
	0x05EF	
	0x05F0	
	0x05F1	
	0x05F2	
	0x05F3	
	0x05F4	
	0x05F5	
	0x05F6	
	0x05F7	
	0x05F8	
	0x05F9	
	0x05FA	
	0x05FB	
	0x05FC	
	0x05FD	
	0x05FE	
	0x05FF	
		
