//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_CALENDAR            "ToDoList Calendar"
    IDS_SNAP_NEARESTHOUR    "Nearest Hour"
    IDS_SNAP_NEARESTDAY     "Nearest Day"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAP_FREE           "No Snapping"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAP_NEARESTHALFDAY "Nearest Half-Day"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CAL_GOTOTODAY        "\nScroll To Today"
    ID_CAL_PREFS            "\nCalendar Preferences"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP                 "\nOnline Help"
    IDS_NOHEATMAP           "<none>"
    IDS_MINICAL_TOOLTIP     "%d Tasks"
    IDS_HEATMAP_NUMDONE     "Completion Date"
    IDS_HEATMAP_NUMDUE      "Due Date"
    IDS_HEATMAP_NUMSTARTED  "Start Date"
    IDS_SELTASKDATES_LABEL  "Selected Task Date Range"
    IDS_OVERFLOWBTN_TIP     "More tasks..."
    IDS_DISPLAYDONETASKS    "Display completed tasks"
    IDS_DISPLAYTASKDONEDATES "Display task 'Completion' dates"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CUSTOMDATE_TOOLTIP  "%s (Custom)"
    IDS_FUTUREOCCURRENCE_TOOLTIP "Future Occurrence"
    IDS_LONGWEEK            "Week"
    IDS_SHORTWEEK           "W"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Calendar Plugin for ToDoList \0"
            VALUE "CompanyName", "http://www.codeproject.com/KB/applications/TDL_Calendar.aspx\r\nhttp://www.codeproject.com/KB/applications/todolist2.aspx\0"
            VALUE "FileDescription", "CalendarExt DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "CalendarExt\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CalendarExt.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CalendarExt Dynamic Link Library\0"
            VALUE "ProductVersion", "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_CALENDAR            ICON    DISCARDABLE     "res\\icon1.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HELP_BUTTON         ICON    DISCARDABLE     "res\\help_button.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALENDAR_DIALOG DIALOGEX 0, 0, 536, 271
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Selected Task Date Range: 01/01/2001 10:12 AM - 01/01/2001 11:12 PM",
                    IDC_SELECTEDTASKDATES,236,16,293,8,SS_CENTERIMAGE
    LTEXT           "Dis&play",IDC_STATIC,0,2,79,8
    COMBOBOX        IDC_NUMWEEKS,0,13,79,200,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_CALENDAR_FRAME,"Static",SS_GRAYFRAME,0,28,529,236
    COMBOBOX        IDC_SNAPMODES,87,13,79,161,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Snap Mode",IDC_STATIC,87,2,79,8
    CONTROL         "",IDC_TB_PLACEHOLDER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,172,12,62,17
END

IDD_PREFERENCES_DIALOG DIALOG DISCARDABLE  0, 0, 373, 223
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Calendar Preferences"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,262,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,316,202,50,14
    CONTROL         "",IDC_PPHOST,"Static",SS_GRAYFRAME,7,7,359,185
END

IDD_PREFERENCES_PAGE DIALOG DISCARDABLE  0, 0, 348, 384
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "&Hide parent tasks",IDC_HIDEPARENTTASKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,334,10
    CONTROL         "&Having the following tag:",IDC_HIDEPARENTTASKSBYTAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,22,324,10
    EDITTEXT        IDC_HIDEPARENTTAG,29,35,146,13,ES_AUTOHSCROLL
    CONTROL         "&Show vertical mini calendar-bar",IDC_SHOWMINICALENDAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,334,10
    LTEXT           "Heat-map scheme",IDC_STATIC,19,66,155,8
    COMBOBOX        IDC_HEATMAPPALETTE,19,77,156,161,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Heat-map attribute",IDC_ATTRIBUTES_LABEL,184,66,157,8
    COMBOBOX        IDC_HEATMAPATTRIBUTE,184,77,157,152,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display &future occurrences of recurring tasks",
                    IDC_SHOWFUTUREITEMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,96,334,10
    CONTROL         "Dynamically reduce items heights to display more tasks",
                    IDC_DYNAMICTASKHEIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,111,334,10
    CONTROL         "Display tasks as continuous between their 'Start' and 'Due' (or 'Completion') dates",
                    IDC_SHOWTASKSCONTINUOUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,126,334,10
    CONTROL         "Display task 'Start' dates",IDC_SHOWSTARTDATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,141,334,10
    CONTROL         "I&ncluding 'Calculated Start' dates",
                    IDC_SHOWCALCSTARTDATES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,157,324,10
    CONTROL         "Display task 'Due' dates",IDC_SHOWDUEDATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,171,334,10
    CONTROL         "Incl&uding 'Calculated Due' dates",IDC_SHOWCALCDUEDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,186,323,10
    CONTROL         "Display task 'Completion' dates",IDC_SHOWDONEDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,201,334,10
    CONTROL         "Treat overdue tasks as being due 'Today'",
                    IDC_SHOWOVERDUEASDUETODAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,216,334,10
    CONTROL         "Show full date in each cell",IDC_SHOWDATEINEVERYCELL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,231,334,10
    CONTROL         "Show the 'Week Number' on the first day of the week",
                    IDC_SHOWWEEKNUMINCELL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,245,334,10
    GROUPBOX        "Calculate missing 'Start' dates as:",IDC_STATIC,7,261,
                    334,62
    CONTROL         "The task's 'Creation' date",IDC_USECREATIONFORSTART,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,275,316,10
    CONTROL         "The task's 'Due' (or 'Completion') date",
                    IDC_USEDUEFORSTART,"Button",BS_AUTORADIOBUTTON,16,290,
                    316,10
    CONTROL         "The earlier of the task's 'Due' (or 'Completion') date and 'Today'",
                    IDC_USEDUEORTODAYFORSTART,"Button",BS_AUTORADIOBUTTON,16,
                    305,316,10
    GROUPBOX        "Calculate missing 'Due' dates as: ",IDC_STATIC,7,329,
                    334,46,WS_GROUP
    CONTROL         "The task's 'Start' date",IDC_USESTARTFORDUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,343,316,10
    CONTROL         "The later of the task's 'Start' date and 'Today'",
                    IDC_USESTARTORTODAYFORDUE,"Button",BS_AUTORADIOBUTTON,16,
                    359,316,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CALENDAR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 529
        BOTTOMMARGIN, 264
    END

    IDD_PREFERENCES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_PREFERENCES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CALENDAR_DIALOG DLGINIT
BEGIN
    IDC_NUMWEEKS, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2032, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2033, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2034, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2035, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2036, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2037, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2038, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2039, 0x6557, 0x6b65, 0x0073, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CalendarExt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_CAL_GOTOTODAY
    SEPARATOR
    BUTTON      ID_CAL_PREFS
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar.bmp"
IDB_TOOLBAR_STD         BITMAP  MOVEABLE PURE   "RES\\toolbar_std.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CUSTOMDATE_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Custom Dates"
    BEGIN
        MENUITEM "Clear Custom Date\t   Del",   ID_CAL_CLEARCUSTOMDATE
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_CANCEL
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CalendarExt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

