// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME_STD       ICON                    "..\\ToDoList\\RES\\app_std.ico"

IDI_SIMPLETEXT          ICON                    "..\\ToDoList\\res\\app_std.ico"

IDI_TIME_TRACK          ICON                    "..\\ToDoList\\res\\app_std.ico"

IDI_NULL                ICON                    "..\\ToDoList\\res\\app_std.ico"

IDI_ADD_LOGGED_TIME     ICON                    "..\\ToDoList\\res\\app_std.ico"

IDI_DEPENDS_LINK        ICON                    "..\\ToDoList\\res\\app_std.ico"

IDI_FILEEDIT_BROWSE     ICON                    "..\\ToDoList\\res\\app_std.ico"

IDI_ICON_SELECT         ICON                    "..\\ToDoList\\res\\app_std.ico"

IDI_REMINDER            ICON                    "..\\ToDoList\\res\\app_std.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "10.0.0.0"
            VALUE "InternalName", "TDLTest.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "TDLTest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ONCEONLY            "Once"
    IDS_DAILY               "Daily"
    IDS_WEEKLY              "Weekly"
    IDS_MONTHLY             "Monthly"
    IDS_YEARLY              "Yearly"
END

STRINGTABLE
BEGIN
    IDS_LOG_TASKID          "Task ID"
    IDS_LOG_TASKTITLE       "Title"
    IDS_LOG_USERID          "User ID"
    IDS_LOG_ENDDATE         "End Date"
END

STRINGTABLE
BEGIN
    IDS_LOG_ENDTIME         "End Time"
    IDS_LOG_STARTDATE       "Start Date"
    IDS_LOG_STARTTIME       "Start Time"
    IDS_LOG_TIMESPENT       "Time Spent (Hrs)"
END

STRINGTABLE
BEGIN
    IDS_LOG_COMMENT         "Comment"
END

STRINGTABLE
BEGIN
    IDS_LOG_TYPE            "Type"
END

STRINGTABLE
BEGIN
    IDS_LOG_PATH            "Path"
END

STRINGTABLE
BEGIN
    IDS_LOG_ALTCOLOR        "Colour"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

