//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME_STD       ICON    DISCARDABLE     "..\\ToDoList\\RES\\app_std.ico"
IDI_SIMPLETEXT          ICON    DISCARDABLE     "..\\ToDoList\\res\\app_std.ico"
IDI_TIME_TRACK          ICON    DISCARDABLE     "..\\ToDoList\\res\\app_std.ico"
IDI_NULL                ICON    DISCARDABLE     "..\\ToDoList\\res\\app_std.ico"
IDI_ADD_LOGGED_TIME     ICON    DISCARDABLE     "..\\ToDoList\\res\\app_std.ico"
IDI_DEPENDS_LINK        ICON    DISCARDABLE     "..\\ToDoList\\res\\app_std.ico"
IDI_FILEEDIT_BROWSE     ICON    DISCARDABLE     "..\\ToDoList\\res\\app_std.ico"
IDI_ICON_SELECT         ICON    DISCARDABLE     "..\\ToDoList\\res\\app_std.ico"
IDI_REMINDER            ICON    DISCARDABLE     "..\\ToDoList\\res\\app_std.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "TODO: <Company name>\0"
            VALUE "FileDescription", "TODO: <File description>\0"
            VALUE "FileVersion", "9.0.0.0\0"
            VALUE "InternalName", "TDLTest.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2025\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TDLTest.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TODO: <Product name>\0"
            VALUE "ProductVersion", "1.0.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ONCEONLY            "Once"
    IDS_DAILY               "Daily"
    IDS_WEEKLY              "Weekly"
    IDS_MONTHLY             "Monthly"
    IDS_YEARLY              "Yearly"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_TASKID          "Task ID"
    IDS_LOG_TASKTITLE       "Title"
    IDS_LOG_USERID          "User ID"
    IDS_LOG_ENDDATE         "End Date"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_ENDTIME         "End Time"
    IDS_LOG_STARTDATE       "Start Date"
    IDS_LOG_STARTTIME       "Start Time"
    IDS_LOG_TIMESPENT       "Time Spent (Hrs)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_COMMENT         "Comment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_TYPE            "Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_PATH            "Path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_ALTCOLOR        "Colour"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

