; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTDLUpdateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TDLUpdate.h"

ClassCount=4
Class1=CTDLUpdateApp
Class2=CTDLUpdateDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TDLUPDATE_DIALOG (English (U.S.))
Resource4=IDD_WEBUPDATE_PROGRESS_PAGE

[CLS:CTDLUpdateApp]
Type=0
HeaderFile=TDLUpdate.h
ImplementationFile=TDLUpdate.cpp
Filter=N

[CLS:CTDLUpdateDlg]
Type=0
HeaderFile=TDLUpdateDlg.h
ImplementationFile=TDLUpdateDlg.cpp
Filter=D



[DLG:IDD_TDLUPDATE_DIALOG (English (U.S.))]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_WEBUPDATE_PROGRESS_PAGE]
Type=1
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROGRESS,edit,1350633476

